{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c50200\c0;\csgenericrgb\c0\c0\c100000;
}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f1\fs34 \cf3 /*
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  Q:
\f2 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'cc\'d8\'d0\'d4
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'ef\'d1\'d4\'cc\'d8\'d0\'d4\'a3\'ba\'b7\'e2\'d7\'b0\'a1\'a2\'bc\'cc\'b3\'d0\'a1\'a2\'b6\'e0\'cc\'ac
\f1  Java C++ OC
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  Objective-C
\f2 \'be\'df\'d3\'d0\'cf\'e0\'b5\'b1\'b6\'e0\'b5\'c4\'b6\'af\'cc\'ac\'cc\'d8\'d0\'d4\'a3\'ac\'b1\'ed\'cf\'d6\'ce\'aa\'c8\'fd\'b7\'bd\'c3\'e6\'a3\'ba\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'a3\'a8
\f1 Dynamic typing
\f2 \'a3\'a9\'a1\'a2\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8
\f1 (Dynamic binding)
\f2 \'ba\'cd\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8
\f1 (Dynamic loading)
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b6\'af\'cc\'ac\'b1\'d8\'d0\'eb\'b5\'bd\'d4\'cb\'d0\'d0\'ca\'b1
\f1 (runtime)
\f2 \'b2\'c5\'bb\'e1\'d7\'f6\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'a3\'ba\'bc\'b4\'d4\'cb\'d0\'d0\'ca\'b1\'d4\'d9\'be\'f6\'b6\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d5\'e2\'d6\'d6\'b6\'af\'cc\'ac\'cc\'d8\'d0\'d4\'d4\'da\'c8\'d5\'b3\'a3\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'b7\'c7\'b3\'a3\'b3\'a3\'bc\'fb\'a3\'ac\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7
\f1 id
\f2 \'c0\'e0\'d0\'cd\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'d3\'c9\'d3\'da\'be\'b2\'cc\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b9\'cc\'b6\'a8\'d0\'d4\'ba\'cd\'bf\'c9\'d4\'a4\'d6\'aa\'d0\'d4\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'d3\'c3\'b5\'c4\'b8\'fc\'bc\'d3\'b9\'e3\'b7\'ba\'a1\'a3\'be\'b2\'cc\'ac\'c0\'e0\'d0\'cd\'ca\'c7\'c7\'bf\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'f8\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'ca\'f4\'d3\'da\'c8\'f5\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'be\'f6\'b6\'a8\'bd\'d3\'ca\'dc\'d5\'df\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'a3\'ba\'bb\'f9\'d3\'da\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'da\'c4\'b3\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b1\'bb\'c8\'b7\'b6\'a8\'ba\'f3\'a3\'ac\'c6\'e4\'c0\'e0\'d0\'cd\'b1\'e3\'b1\'bb\'c8\'b7\'b6\'a8\'c1\'cb\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'cf\'ec\'d3\'a6\'cf\'fb\'cf\'a2\'d2\'b2\'b1\'bb\'cd\'ea\'c8\'ab\'c8\'b7\'b6\'a8\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'a3\'ba\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'bc\'d3\'d4\'d8\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'d7\'ee\'bb\'f9\'b1\'be\'be\'cd\'ca\'c7\'b2\'bb\'cd\'ac\'bb\'fa\'d0\'cd\'b5\'c4\'ca\'ca\'c5\'e4\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da
\f1 Retina
\f2 \'c9\'e8\'b1\'b8\'c9\'cf\'bc\'d3\'d4\'d8
\f1 @2x
\f2 \'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b6\'f8\'d4\'da\'c0\'cf\'d2\'bb\'d0\'a9\'b5\'c4\'c6\'d5\'cd\'a8\'c6\'bb\'c9\'e8\'b1\'b8\'c9\'cf\'bc\'d3\'d4\'d8\'d4\'ad\'cd\'bc\'a3\'ac\'c8\'c3\'b3\'cc\'d0\'f2\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb\'c4\'a3\'bf\'e9\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'d7\'ca\'d4\'b4\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'bc\'d3\'d4\'d8\'d2\'bb\'d0\'a9\'bf\'c9\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'ba\'cd\'d7\'ca\'d4\'b4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'da\'c6\'f4\'b6\'af\'ca\'b1\'be\'cd\'bc\'d3\'d4\'d8\'cb\'f9\'d3\'d0\'d7\'e9\'bc\'fe\'a3\'ac\'bf\'c9\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'ba\'ac\'d3\'d0\'ba\'cd\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'d5\'fb\'ba\'cf\'b5\'c4\'d0\'c2\'c0\'e0\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  */
\f0\fs24 \cf0 \cb2 \
\

\f1\fs34 \cf3 \cb2 /*
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  Q:@property (strong, nonatomic) UIWindow *window;
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d5\'e2\'c0\'ef\'b2\'bb\'bd\'fb\'d2\'aa\'ce\'ca
\f1 @
\f2 \'b5\'bd\'b5\'d7\'ca\'c7\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'a3\'bf\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'bd\'a8\'d2\'e9\'c1\'bd\'b8\'f6\'d7\'d6\'c4\'b8\'d7\'f7\'ce\'aa\'c7\'b0\'d7\'ba\'b5\'c4\'c0\'e0\'c3\'fb\'ca\'c7\'ce\'aa\'b9\'d9\'b7\'bd\'b5\'c4\'bf\'e2\'ba\'cd\'bf\'f2\'bc\'dc\'d7\'bc\'b1\'b8\'b5\'c4\'a3\'ac\'b6\'f8\'b6\'d4\'d3\'da\'d7\'f7\'ce\'aa\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'ce\'d2\'c3\'c7\'a3\'ac\'b9\'d9\'b7\'bd\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f1 3
\f2 \'b8\'f6\'bb\'f2\'d5\'df\'b8\'fc\'b6\'e0\'b5\'c4\'d7\'d6\'c4\'b8\'d7\'f7\'ce\'aa\'c7\'b0\'d7\'ba\'c8\'a5\'c3\'fc\'c3\'fb\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'e0\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'bd\'a8\'d2\'e9\'cb\'f9\'d3\'d0
\f1 category
\f2 \'b7\'bd\'b7\'a8\'b6\'bc\'d2\'aa\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'a8\'d2\'e9\'b1\'c8\'c0\'e0\'c3\'fb\'d0\'e8\'d2\'aa\'bc\'d3\'c7\'b0\'d7\'ba\'b5\'c4\'b9\'e6\'b6\'a8\'b8\'fc\'bc\'d3\'b9\'e3\'ce\'aa\'c8\'cb\'d6\'aa\'ba\'cd\'bd\'d3\'ca\'dc\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  category
\f2 \'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'ca\'c7\'cd\'a8\'b9\'fd\'d3\'ef\'b7\'a8\'cc\'c7\'bd\'ab\'d2\'bb\'d0\'a9\'d3\'d0\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'b0\'fc\'b9\'fc\'bd\'f8\'d4\'ad\'c0\'b4\'b5\'c4\'c0\'e0\'d6\'d0\'a1\'a3\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6
\f1 category
\f2 \'b7\'bd\'b7\'a8\'b6\'bc\'bf\'c9\'d2\'d4\'b1\'bb\'d1\'a1\'d4\'f1\'d0\'d4\'ca\'b5\'cf\'d6
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b5\'b1\'ce\'d2\'d4\'da\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'bb\'b7\'be\'b3\'b2\'ce\'ca\'fd\'d6\'d0\'bd\'ab
\f1 OBJC_PRINT_REPLACED_METHODS
\f2 \'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'ce\'aa
\f1 YES
\f2 \'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'be\'cd\'c4\'dc\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'ec\'b2\'e2\'b7\'bd\'b7\'a8\'c3\'fb\'ca\'c7\'b7\'f1\'d3\'d0\'b3\'e5\'cd\'bb\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'b7\'bd\'b7\'a8\'c3\'fb\'b5\'c4\'b3\'e5\'cd\'bb\'ca\'c7\'ba\'dc\'c9\'d9\'b7\'a2\'c9\'fa\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'c3\'c7\'cd\'a8\'b3\'a3\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6
\f1 needlessly duplicated across dependencies
\f2 \'b5\'c4\'cc\'e1\'ca\'be
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  */
\f0\fs24 \cf0 \cb2 \
\

\f1\fs34 \cf3 \cb2 /*
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d2\'bb\'b0\'e3\'d0\'d4\'ce\'ca\'cc\'e2
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'d9\'d7\'ee\'bd\'fc\'d5\'e2\'c1\'bd\'cc\'ec\'c4\'e3\'d3\'d0\'d1\'a7\'b5\'bd\'ca\'b2\'c3\'b4\'d6\'aa\'ca\'b6
\f1 /
\f2 \'bc\'bc\'c4\'dc\'c3\'b4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  CAShapeLayer UIBezierPath CATansaction
\f2 \'bd\'e1\'ba\'cf\'d3\'a6\'d3\'c3\'d7\'f6\'d2\'bb\'d0\'a9\'d3\'d0\'c8\'a4\'b5\'c4\'b6\'af\'bb\'ad
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  AVURLAsset AVPlayer AVPlayerLayer 
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'d2\'f4\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'bd\'e7\'c3\'e6
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'da\'d7\'ee\'bd\'fc\'d3\'d0\'d7\'f6\'b9\'fd\'b1\'c8\'bd\'cf\'bf\'e1\'bb\'f2\'d5\'df\'b1\'c8\'bd\'cf\'d3\'d0\'cc\'f4\'d5\'bd\'b5\'c4\'cf\'ee\'c4\'bf\'c3\'b4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b9\'ab\'cb\'be\'ba\'a3\'cd\'e2\'b0\'e6\'d3\'a6\'d3\'c3\'c8\'ab\'d0\'c2\'b5\'c4\'bc\'dc\'b9\'b9\'a1\'a2\'c8\'ab\'d0\'c2\'b5\'c4\'c4\'a3\'ca\'bd
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'db\'d7\'ee\'bd\'fc\'bf\'b4\'b9\'fd\'b5\'c4\'ca\'e9
\f1 /
\f2 \'ce\'c4\'d5\'c2\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'dc\'c8\'e7\'ba\'ce\'cf\'f2\'d2\'bb\'b8\'f6\'d6\'bb\'bd\'d3\'b4\'a5\'b9\'fd\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'ba\'a2\'d7\'d3\'bd\'e2\'ca\'cd\'a1\'b8\'b5\'e7\'ca\'d3\'a1\'b9\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'dd\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d1\'a7\'cf\'b0\'b1\'e0\'b3\'cc\'a3\'ac\'b1\'e0\'b3\'cc\'b6\'d4\'c4\'e3\'b6\'f8\'d1\'d4\'b5\'c4\'c0\'d6\'c8\'a4\'d4\'da\'c4\'c4\'b6\'f9\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'de\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f1 10
\f2 \'b4\'ce\'d6\'d0\'d3\'d0
\f1 7
\f2 \'b4\'ce\'d5\'fd\'c8\'b7\'a3\'ac
\f1 3
\f2 \'b4\'ce\'b4\'ed\'ce\'f3\'a3\'ac\'ce\'ca\'cc\'e2\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'df\'d7\'d4\'c9\'ed\'d7\'ee\'b4\'f3\'d3\'c5\'b5\'e3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'d4\'f5\'c3\'b4\'d6\'a4\'c3\'f7\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e0\'d3\'d0\'c3\'bb\'d3\'d0\'d4\'da
\f1 GitHub
\f2 \'c9\'cf\'b7\'a2\'b2\'bc\'b9\'fd\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'ce\'d3\'eb\'b9\'fd\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e1\'c4\'e3\'d7\'ee\'bd\'fc\'d3\'f6\'b5\'bd\'b9\'fd\'b5\'c4\'d2\'bb\'b8\'f6\'bc\'bc\'ca\'f5\'cc\'f4\'d5\'bd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'b5\'c4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e2\'bf\'aa\'b7\'a2\'b3\'a3\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'d9\'ca\'ec\'cf\'a4
\f1 CocoaPods
\f2 \'c3\'b4\'a3\'bf\'c4\'dc\'b4\'f3\'b8\'c5\'bd\'b2\'d2\'bb\'cf\'c2\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'c3\'b4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'da\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b9\'a4\'be\'df\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'c4\'dc\'b4\'f3\'b8\'c5\'bd\'b2\'bd\'b2\'d4\'ad\'c0\'ed\'c3\'b4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  Git
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'db\'bd\'f1\'c4\'ea\'c4\'e3\'d7\'ee\'cf\'eb\'d5\'c6\'ce\'d5\'b5\'c4\'d2\'bb\'c3\'c5\'bc\'bc\'ca\'f5\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'c4\'bf\'c7\'b0\'d2\'d1\'be\'ad\'d7\'f6\'b5\'bd\'c1\'cb\'c4\'c4\'b8\'f6\'b3\'cc\'b6\'c8\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  React Native
\f2 \'bc\'f2\'b5\'a5\'d3\'a6\'d3\'c3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'dc\'c4\'e3\'d2\'bb\'b0\'e3\'ca\'c7\'d4\'f5\'c3\'b4\'d3\'c3
\f1 Instruments
\f2 \'b5\'c4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'dd\'c4\'e3\'d2\'bb\'b0\'e3\'ca\'c7\'c8\'e7\'ba\'ce\'b5\'f7\'ca\'d4
\f1 Bug
\f2 \'b5\'c4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'de\'c4\'e3\'d4\'da\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'d3\'c3\'b5\'bd\'c1\'cb\'c4\'c4\'d0\'a9\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'df\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'a5\'c0\'fd\'a3\'ac\'b5\'a5\'c0\'fd\'bb\'e1\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'d7\'b6\'cb\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e0
\f1 iOS
\f2 \'ca\'c7\'c8\'e7\'ba\'ce\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'b5\'c4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d6\'ae\'c7\'b0\'a3\'ba
\f1 OC
\f2 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'d7\'f1\'d1\'ad
\f1 \'93
\f2 \'cb\'ad\'b4\'b4\'bd\'a8\'a3\'ac\'cb\'ad\'ca\'cd\'b7\'c5\'a3\'ac\'cb\'ad\'d2\'fd\'d3\'c3\'a3\'ac\'cb\'ad\'b9\'dc\'c0\'ed
\f1 \'94
\f2 \'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'b5\'b1\'b4\'b4\'bd\'a8\'bb\'f2\'d2\'fd\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'f2\'cb\'fd\'b7\'a2\'cb\'cd
\f1 alloc
\f2 \'a1\'a2
\f1 copy
\f2 \'a1\'a2
\f1 retain
\f2 \'cf\'fb\'cf\'a2\'a3\'ac\'b5\'b1\'ca\'cd\'b7\'c5\'b8\'c3\'b6\'d4\'cf\'f3\'ca\'b1\'d0\'e8\'d2\'aa\'b7\'a2\'cb\'cd
\f1 release
\f2 \'cf\'fb\'cf\'a2\'a3\'ac\'b5\'b1\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'aa
\f1 0
\f2 \'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'ab\'ca\'cd\'b7\'c5\'b8\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'ca\'c7
\f1 OC
\f2 \'b5\'c4\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'a8
\f1 MRC
\f2 \'a3\'a9\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c4\'bf\'c7\'b0\'a3\'ba
\f1 iOS 5.0
\f2 \'d6\'ae\'ba\'f3\'d2\'fd\'d3\'c3\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6
\f1 \'97\'97
\f2 \'d7\'d4\'b6\'af\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'a8
\f1 ARC
\f2 \'a3\'a9\'a3\'ac\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'d3\'eb\'ca\'d6\'b6\'af\'bb\'fa\'d6\'c6\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3
\f1 retain
\f2 \'a1\'a2
\f1 release
\f2 \'a1\'a2
\f1 autorelease
\f2 \'a3\'bb\'cb\'fc\'b1\'e0\'d2\'eb\'ca\'b1\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'b5\'b1\'c4\'e3\'ca\'b9\'d3\'c3
\f1 ARC
\f2 \'ca\'b1\'a3\'ac\'d4\'da\'ca\'ca\'b5\'b1\'ce\'bb\'d6\'c3\'b2\'e5\'c8\'eb
\f1 release
\f2 \'ba\'cd
\f1 autorelease
\f2 \'a3\'bb\'cb\'fc\'d2\'fd\'d3\'c3
\f1 strong
\f2 \'ba\'cd
\f1 weak
\f2 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac
\f1 strong
\f2 \'d0\'de\'ca\'ce\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'b5\'b1\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d0\'c2\'d6\'b5\'bb\'f2\'d5\'df\'d6\'b8\'d5\'eb\'b2\'bb\'b8\'b4\'b4\'e6\'d4\'da\'a3\'ac\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'a3\'ac\'b6\'f8
\f1 weak
\f2 \'d0\'de\'ca\'ce\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'b5\'d3\'d0\'d5\'df\'d6\'b8\'cf\'f2\'d0\'c2\'d6\'b5\'bb\'f2\'d5\'df\'b2\'bb\'b4\'e6\'d4\'da\'ca\'b1
\f1 weak
\f2 \'d0\'de\'ca\'ce\'b5\'c4\'d6\'b8\'d5\'eb\'bb\'e1\'d7\'d4\'b6\'af\'d6\'c3\'ce\'aa
\f1 nil
\f2 \'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f1 alloc
\f2 \'a1\'a2
\f1 copy(mutableCopy)
\f2 \'bb\'f2\'d5\'df
\f1 retian
\f2 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b1
\f1 ,
\f2 \'c4\'e3\'be\'cd\'d3\'d0\'d2\'e5\'ce\'f1
\f1 ,
\f2 \'cf\'f2\'cb\'fc\'b7\'a2\'cb\'cd\'d2\'bb\'cc\'f5
\f1 release
\f2 \'bb\'f2\'d5\'df
\f1 autorelease
\f2 \'cf\'fb\'cf\'a2\'a1\'a3\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3
\f1 ,
\f2 \'b2\'bb\'d0\'e8\'d2\'aa\'d3\'c9\'c4\'e3\'c0\'b4\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'d2\'bb\'cc\'f5
\f1 autorelease
\f2 \'cf\'fb\'cf\'a2
\f1 ,
\f2 \'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'a2\'b2\'bb\'bb\'e1\'c1\'a2\'bc\'b4\'cf\'fa\'bb\'d9
\f1 , 
\f2 \'b6\'f8\'ca\'c7\'bd\'ab\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'c5\'c8\'eb\'c1\'cb\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8
\f1 ,
\f2 \'b4\'fd\'b3\'d8\'d7\'d3\'ca\'cd\'b7\'c5\'ca\'b1
\f1 ,
\f2 \'cb\'fc\'bb\'e1\'cf\'f2\'b3\'d8\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f1  
\f2 \'d2\'bb\'cc\'f5
\f1 release
\f2 \'cf\'fb\'cf\'a2
\f1 ,
\f2 \'d2\'d4\'b4\'cb\'c0\'b4\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3
\f1 .
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd
\f1 release
\f2 \'cf\'fb\'cf\'a2
\f1 ,
\f2 \'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'bb\'cf\'fa\'bb\'d9\'c1\'cb
\f1 ,
\f2 \'b6\'f8\'ca\'c7\'b5\'b1\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'aa
\f1 0
\f2 \'ca\'b1
\f1 ,
\f2 \'cf\'b5\'cd\'b3\'b2\'c5\'bb\'e1\'b5\'f7\'d3\'c3
\f1 dealloc
\f2 \'b7\'bd\'b7\'a8
\f1 ,
\f2 \'ca\'cd\'b7\'c5\'b8\'c3\'b6\'d4\'cf\'f3\'ba\'cd\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'cb\'fc\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d6\'aa\'ca\'b6\'d0\'d4\'ce\'ca\'cc\'e2
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'d9\'ca\'b2\'c3\'b4\'ca\'c7\'cf\'ec\'d3\'a6\'c1\'b4\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'f5\'c3\'b4\'b9\'a4\'d7\'f7\'b5\'c4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'da\'c8\'e7\'ba\'ce\'b7\'c3\'ce\'ca\'b2\'a2\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'cb\'bd\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  Key-Value Coding (KVC)
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  KVC
\f2 \'a3\'ac\'bc\'b4\'ca\'c7\'d6\'b8
\f1  NSKeyValueCoding
\f2 \'a3\'ac\'d2\'bb\'b8\'f6\'b7\'c7\'d5\'fd\'ca\'bd\'b5\'c4
\f1  Protocol
\f2 \'a3\'ac\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'bb\'fa\'d6\'c6\'c0\'b4\'bc\'e4\'bd\'d3\'b7\'c3\'ce\'ca\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3
\f1 KVO 
\f2 \'be\'cd\'ca\'c7\'bb\'f9\'d3\'da
\f1  KVC 
\f2 \'ca\'b5\'cf\'d6\'b5\'c4\'b9\'d8\'bc\'fc\'bc\'bc\'ca\'f5\'d6\'ae\'d2\'bb\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'af\'cc\'ac\'b5\'d8\'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'c8\'b7\'b6\'a8\'a3\'ac
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  NSObject+NSKeyValueCoding
\f2 \'c0\'e0\'c0\'a9\'d5\'b9
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  // Dog *dog = [[Dog alloc] init];
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  // [dog setValue:nil forKey:@"age"];
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  // NSString *name = [dog valueForKey:@"_name"];
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  // NSLog(@"%@", name);
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  //valueForKey
\f2 \'a3\'ba\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'d6\'b5\'c0\'e0\'d0\'cd\'b7\'e2\'d7\'b0\'b3\'c9\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7
\f1 setValue
\f2 \'a3\'ba
\f1 forKey
\f2 \'a3\'ba\'c8\'b4\'b2\'bb\'d0\'d0\'a1\'a3\'c4\'e3\'b1\'d8\'d0\'eb\'ca\'d6\'b6\'af\'bd\'ab\'d6\'b5\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9
\f1 NSNumber
\f2 \'bb\'f2\'d5\'df
\f1 NSValue
\f2 \'c0\'e0\'d0\'cd\'a3\'ac\'b2\'c5\'c4\'dc\'b4\'ab\'b5\'dd\'b9\'fd\'c8\'a5\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  //KVC
\f2 \'ba\'cd\'d7\'d6\'b5\'e4
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  //
\f2 \'b5\'b1\'b6\'d4
\f1 NSDictionary
\f2 \'b6\'d4\'cf\'f3\'ca\'b9\'d3\'c3
\f1 KVC
\f2 \'ca\'b1\'a3\'ac
\f1 valueForKey:
\f2 \'b5\'c4\'b1\'ed\'cf\'d6\'d0\'d0\'ce\'aa\'ba\'cd
\f1 objectForKey:
\f2 \'d2\'bb\'d1\'f9\'a1\'a3\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 valueForKeyPath:
\f2 \'d3\'c3\'c0\'b4\'b7\'c3\'ce\'ca\'b6\'e0\'b2\'e3\'c7\'b6\'cc\'d7\'b5\'c4\'d7\'d6\'b5\'e4\'ca\'c7\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'b5\'c4\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'db
\f1 KVO
\f2 \'d4\'da\'b2\'bb\'ca\'b9\'d3\'c3\'d2\'aa\'c9\'be\'b3\'fd\'bc\'e0\'cc\'fd\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b1\'a8\'d2\'bb\'cf\'c2\'b4\'ed\'ce\'f3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  Key-Value Observing (KVO) 
\f2 \'bd\'a8\'c1\'a2\'d4\'da
\f1  KVC 
\f2 \'d6\'ae\'c9\'cf\'a3\'ac\'cb\'fc\'c4\'dc\'b9\'bb\'b9\'db\'b2\'ec\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f1  KVC key path 
\f2 \'d6\'b5\'b5\'c4\'b1\'e4\'bb\'af
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  An instance 0x60000000ed50 of class Person was deallocated while key value observers were still registered with it. Current observation info: <NSKeyValueObservationInfo 0x60000003fd00> (
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  <NSKeyValueObservance 0x600000244b90: Observer: 0x7fb82150b2d0, Key path: name, Options: <New: YES, Old: YES, Prior: NO> Context: 0x0, Property: 0x600000244cb0>
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  )'
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  - (void)dealloc \{
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  // 
\f2 \'c8\'e7\'b9\'fb\'d5\'e2\'c0\'ef\'b2\'bb\'d0\'b4\'c8\'a1\'cf\'fb\'b9\'db\'b2\'ec\'d5\'df\'b5\'c4\'bb\'b0\'b3\'cc\'d0\'f2\'bb\'e1\'b1\'c0\'c0\'a3\'a3\'ac\'b1\'c0\'c0\'a3\'c0\'ed\'d3\'c9\'c8\'e7\'c9\'cf\'cb\'f9\'ca\'be\'a3\'ba
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  [self.p removeObserver:self forKeyPath:@"name"];
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  \}
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'dc
\f1 iOS Extension
\f2 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c4\'dc\'c1\'d0\'be\'d9\'bc\'b8\'b8\'f6\'b3\'a3\'d3\'c3\'b5\'c4
\f1 Extension
\f2 \'c3\'b4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'dd\'c8\'e7\'ba\'ce\'b0\'d1\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'d7\'e9\'d0\'f2\'c1\'d0\'bb\'af\'b5\'bd\'b4\'c5\'c5\'cc\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'de
\f1 Apple Pay
\f2 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'cb\'fc\'b5\'c4\'b4\'f3\'b8\'c5\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'df
\f1 iOS
\f2 \'b5\'c4\'c9\'b3\'ba\'d0\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'a3\'bf
\f1 AppBundle
\f2 \'c0\'ef\'c3\'e6\'b6\'bc\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e0
\f1 iOS
\f2 \'b5\'c4\'c7\'a9\'c3\'fb\'bb\'fa\'d6\'c6\'b4\'f3\'b8\'c5\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e1
\f1 iOS7
\f2 \'b5\'c4\'b6\'e0\'c8\'ce\'ce\'f1\'cc\'ed\'bc\'d3\'c1\'cb\'c4\'c4\'c1\'bd\'b8\'f6\'d0\'c2\'b5\'c4
\f1 API? 
\f2 \'b8\'f7\'d7\'d4\'b5\'c4\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e2
\f1 Objective-C
\f2 \'b5\'c4
\f1 class
\f2 \'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'bf
\f1 Selector
\f2 \'ca\'c7\'c8\'e7\'ba\'ce\'b1\'bb\'d7\'aa\'bb\'af\'ce\'aa
\f1 C
\f2 \'d3\'ef\'d1\'d4\'b5\'c4\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'d9
\f1 UIScrollView
\f2 \'b4\'f3\'b8\'c5\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'cb\'fc\'ca\'c7\'c8\'e7\'ba\'ce\'b2\'b6\'d7\'bd\'a1\'a2\'cf\'ec\'d3\'a6\'ca\'d6\'ca\'c6\'b5\'c4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'da
\f1 Objective-C
\f2 \'c8\'e7\'ba\'ce\'b6\'d4\'d2\'d1\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cc\'ed\'bc\'d3\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a6\'c4\'dc\'b4\'fa\'c2\'eb\'d2\'d4\'ca\'b5\'cf\'d6\'c0\'e0\'cb\'c6\'bc\'c7\'c2\'bc\'c8\'d5\'d6\'be\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'db
\f1 +load 
\f2 \'ba\'cd
\f1  +initialize 
\f2 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'dc\'c8\'e7\'ba\'ce\'c8\'c3
\f1 Category
\f2 \'d6\'a7\'b3\'d6\'ca\'f4\'d0\'d4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'dd
\f1 NSOperation
\f2 \'cf\'e0\'b1\'c8\'d3\'da
\f1 GCD
\f2 \'d3\'d0\'c4\'c4\'d0\'a9\'d3\'c5\'ca\'c6\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'de
\f1 strong/weak/unsafe_unretained
\f2 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'df\'c8\'e7\'ba\'ce\'ce\'aa
\f1 Class
\f2 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b6\'d4\'cd\'e2\'d6\'bb\'b6\'c1\'b6\'d4\'c4\'da\'bf\'c9\'b6\'c1\'d0\'b4\'b5\'c4\'ca\'f4\'d0\'d4
\f1 ?
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e0
\f1 Objective-C
\f2 \'d6\'d0\'a3\'ac
\f1 meta-class
\f2 \'d6\'b8\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a2\'b6\'d4\'cf\'f3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c0\'e0\'b6\'d4\'cf\'f3
\f1 isa
\f2 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f1 meta-class
\f2 \'c0\'e0
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b6\'d4\'cf\'f3
\f1 isa
\f2 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c0\'e0\'b6\'d4\'cf\'f3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e1
\f1 UIView
\f2 \'ba\'cd
\f1 CALayer
\f2 \'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  + [UIView animateWithDuration:animations:completion:] 
\f2 \'c4\'da\'b2\'bf\'b4\'f3\'b8\'c5\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bb\'e1\'b7\'a2\'c9\'fa\'a1\'b8\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a1\'b9\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  frame 
\f2 \'ba\'cd
\f1  bounds 
\f2 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  \cf4 \cb2 http://blog.csdn.net/u013282174/article/details/50215605
\f0\fs24 \cf0 \

\f1\fs34 \cf3 \cb2  
\f2 \'d4\'da
\f1 CALayer
\f2 \'c4\'da\'b2\'bf\'a3\'ac\'cb\'fc\'bf\'d8\'d6\'c6\'d7\'c5\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba
\f1 presentationLayer(
\f2 \'d2\'d4\'cf\'c2\'b3\'c6\'ce\'aa
\f1 P)
\f2 \'ba\'cd
\f1 modelLayer
\f2 \'a3\'a8\'d2\'d4\'cf\'c2\'b3\'c6\'ce\'aa
\f1 M
\f2 \'a3\'a9\'a1\'a3
\f1 P
\f2 \'d6\'bb\'b8\'ba\'d4\'f0\'cf\'d4\'ca\'be\'a3\'ac
\f1 M
\f2 \'d6\'bb\'b8\'ba\'d4\'f0\'ca\'fd\'be\'dd\'b5\'c4\'b4\'e6\'b4\'a2\'ba\'cd\'bb\'f1\'c8\'a1\'a1\'a3\'ce\'d2\'c3\'c7\'b6\'d4
\f1 layer
\f2 \'b5\'c4\'b8\'f7\'d6\'d6\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'b1\'c8\'c8\'e7
\f1 frame
\f2 \'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d6\'b1\'bd\'d3\'b6\'d4
\f1 M
\f2 \'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a3\'ac\'b6\'f8
\f1 P
\f2 \'bd\'ab\'d4\'da\'c3\'bf\'d2\'bb\'b4\'ce\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'d8\'b5\'bd
\f1 M
\f2 \'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'b1\'c8\'c8\'e7\'b4\'cb\'ca\'b1
\f1 M
\f2 \'b5\'c4\'d7\'b4\'cc\'ac\'ca\'c7
\f1 1
\f2 \'a3\'ac
\f1 P
\f2 \'b5\'c4\'d7\'b4\'cc\'ac\'d2\'b2\'ca\'c7
\f1 1
\f2 \'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'b0\'d1
\f1 M
\f2 \'b5\'c4\'d7\'b4\'cc\'ac\'b8\'c4\'ce\'aa
\f1 2
\f2 \'a3\'ac\'c4\'c7\'c3\'b4\'b4\'cb\'ca\'b1
\f1 P
\f2 \'bb\'b9\'c3\'bb\'d3\'d0\'b9\'fd\'c8\'a5\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\'d7\'b4\'cc\'ac
\f1 P
\f2 \'bb\'b9\'ca\'c7
\f1 1
\f2 \'a3\'ac\'d4\'da\'cf\'c2\'d2\'bb\'b4\'ce\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2
\f1 P
\f2 \'b2\'c5\'b1\'e4\'ce\'aa
\f1 2
\f2 \'a1\'a3\'b6\'f8\'ce\'d2\'c3\'c7\'bc\'b8\'ba\'f5\'b8\'d0\'d6\'aa\'b2\'bb\'b5\'bd\'c1\'bd\'b4\'ce\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'cf\'b6\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'d0\'be\'f5\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'bb\'b6\'d4
\f1 M
\f2 \'b8\'b3\'d6\'b5\'a3\'ac
\f1 P
\f2 \'be\'cd\'b9\'fd\'c8\'a5\'c1\'cb\'a1\'a3
\f1 P
\f2 \'be\'cd\'cf\'f1\'ca\'c7\'cf\'b9\'d7\'d3\'a3\'ac
\f1 M
\f2 \'be\'cd\'cf\'f1\'ca\'c7\'c8\'b3\'d7\'d3\'a3\'ac\'cf\'b9\'d7\'d3\'b1\'b3\'d7\'c5\'c8\'b3\'d7\'d3\'a3\'ac\'cf\'b9\'d7\'d3\'c3\'bf\'d7\'df\'d2\'bb\'b2\'bd\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'c3\'bf\'b4\'ce\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a9\'b6\'bc\'d2\'aa\'c8\'a5\'ce\'ca\'c8\'b3\'d7\'d3\'d3\'a6\'b8\'c3\'d4\'f5\'d1\'f9\'d7\'df\'a3\'a8\'d5\'e2\'c0\'ef\'b5\'c4\'d7\'df\'c2\'b7\'be\'cd\'ca\'c7\'bb\'e6\'d6\'c6\'c4\'da\'c8\'dd\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'a9\'a3\'ac\'c8\'b3\'d7\'d3\'c3\'bb\'b7\'a8\'d7\'df\'a3\'ac\'d6\'bb\'c4\'dc\'d6\'b8\'bb\'d3\'cf\'b9\'d7\'d3\'b1\'b3\'d7\'c5\'d7\'d4\'bc\'ba\'d7\'df\'a1\'a3\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'ed\'bd\'e2\'ce\'aa\'a3\'ba\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'ce\'d2\'e2\'ca\'b1\'bf\'cc
\f1 P
\f2 \'b6\'bc\'bb\'e1\'bb\'d8\'b5\'bd
\f1 M
\f2 \'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'b6\'f8\'b5\'b1\'d2\'bb\'b8\'f6
\f1 CAAnimation
\f2 \'a3\'a8\'d2\'d4\'cf\'c2\'b3\'c6\'ce\'aa
\f1 A
\f2 \'a3\'a9\'bc\'d3\'b5\'bd\'c1\'cb
\f1 layer
\f2 \'c9\'cf\'c3\'e6\'ba\'f3\'a3\'ac
\f1 A
\f2 \'be\'cd\'b0\'d1
\f1 M
\f2 \'b4\'d3
\f1 P
\f2 \'c9\'ed\'c9\'cf\'bc\'b7\'cf\'c2\'c8\'a5\'c1\'cb\'a1\'a3\'cf\'d6\'d4\'da
\f1 P
\f2 \'b1\'b3\'d7\'c5\'b5\'c4\'ca\'c7
\f1 A
\f2 \'a3\'ac
\f1 P
\f2 \'cd\'ac\'d1\'f9\'d4\'da\'c3\'bf\'b4\'ce\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'a5\'ce\'ca\'cb\'fb\'b1\'b3\'d7\'c5\'b5\'c4\'c4\'c7\'b8\'f6\'bc\'d2\'bb\'ef\'a3\'ac
\f1 A
\f2 \'be\'cd\'d6\'b8\'bb\'d3\'cb\'fc\'b4\'d3
\f1 fromValue
\f2 \'b5\'bd
\f1 toValue
\f2 \'c0\'b4\'b8\'c4\'b1\'e4\'d6\'b5\'a1\'a3\'b6\'f8\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac
\f1 A
\f2 \'bb\'e1\'d7\'d4\'b6\'af\'b1\'bb\'d2\'c6\'b3\'fd\'a3\'ac\'d5\'e2\'ca\'b1
\f1 P
\f2 \'c3\'bb\'d3\'d0\'c1\'cb\'d6\'b8\'bb\'d3\'a3\'ac\'be\'cd\'d6\'bb\'c4\'dc\'b4\'f3\'ba\'b0
\f1 \'93M
\f2 \'c4\'e3\'d4\'da\'c4\'c4
\f1 \'94
\f2 \'a3\'ac
\f1 M
\f2 \'cb\'b5\'ce\'d2\'bb\'b9\'d4\'da\'d4\'ad\'b5\'d8\'c3\'bb\'b6\'af\'c4\'d8\'a3\'ac\'d3\'da\'ca\'c7
\f1 P
\f2 \'be\'cd\'cb\'b3\'c9\'f9\'bb\'d8\'b5\'bd
\f1 M
\f2 \'b5\'c4\'ce\'bb\'d6\'c3\'c1\'cb\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'d3\'d6\'bb\'d8\'b5\'bd\'c1\'cb\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'d4\'da\'d2\'c6\'b6\'af\'b5\'c4\'ca\'c7
\f1 P
\f2 \'a3\'ac\'b6\'f8\'d6\'b8\'bb\'d3\'cb\'fc\'d2\'c6\'b6\'af\'b5\'c4\'ca\'c7
\f1 A
\f2 \'a3\'ac
\f1 M
\f2 \'d3\'c0\'d4\'b6\'cd\'a3\'d4\'da\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'bb\'d6\'c3\'c3\'bb\'d3\'d0\'b6\'af\'a3\'ac\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3
\f1 A
\f2 \'b1\'bb\'d2\'c6\'b3\'fd\'a3\'ac
\f1 P
\f2 \'be\'cd\'bb\'d8\'b5\'bd\'c1\'cb
\f1 M
\f2 \'b5\'c4\'bb\'b3\'c0\'ef\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac
\f1 P
\f2 \'bb\'e1\'bb\'d8\'b5\'bd
\f1 M
\f2 \'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a8\'b5\'b1\'c8\'bb\'d5\'e2\'ca\'c7\'d3\'d0\'c7\'b0\'cc\'e1\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b6\'af\'bb\'ad\'d2\'d1\'be\'ad\'b1\'bb\'d2\'c6\'b3\'fd\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f1 fillMode
\f2 \'c0\'b4\'bc\'cc\'d0\'f8\'d3\'b0\'cf\'ec
\f1 P
\f2 \'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'cd\'a8\'b3\'a3\'b6\'bc\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'b6\'af\'bb\'ad\'cf\'eb\'d2\'aa\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'cf\'eb\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'ca\'d3\'cd\'bc\'be\'cd\'cd\'a3\'d4\'da\'bd\'e1\'ca\'f8\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'cb\'ca\'b1\'ce\'d2\'c8\'a5\'b7\'c3\'ce\'ca\'b8\'c3\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7
\f1 M
\f2 \'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a9\'a3\'ac\'d2\'b2\'d3\'a6\'b8\'c3\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'bf\'b4\'b5\'bd\'b5\'c4\'c4\'c7\'b8\'f6\'d1\'f9\'d7\'d3\'a1\'a3\'b0\'b4\'d5\'d5\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4
\f1 CAAnimation
\f2 \'b6\'af\'bb\'ad\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3
\f1 modelLayer
\f2 \'b5\'bd\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b4\'ca\'b5\'cf\'d6
\f1 P
\f2 \'ba\'cd
\f1 M
\f2 \'b5\'c4\'cd\'ac\'b2\'bd\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e2\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'d2\'ec\'b2\'bd\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c8\'e7\'ba\'ce\'b0\'d1\'d2\'bb\'d5\'c5\'b4\'f3\'cd\'bc\'cb\'f5\'d0\'a1\'ce\'aa
\f1 1/4
\f2 \'b4\'f3\'d0\'a1\'b5\'c4\'cb\'f5\'c2\'d4\'cd\'bc\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d2\'bb\'b8\'f6
\f1 App
\f2 \'bb\'e1\'b4\'a6\'d3\'da\'c4\'c4\'d0\'a9\'d7\'b4\'cc\'ac\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b4\'f3\'d6\'c2\'c9\'cf\'b4\'a6\'d3\'da\'c8\'fd\'b8\'f6\'d7\'b4\'cc\'ac
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  active
\f2 \'d7\'b4\'cc\'ac
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  inactive
\f2 \'d7\'aa\'cc\'ac
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  background
\f2 \'d7\'b4\'cc\'ac
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  Push Notification
\f2 \'ca\'c7\'c8\'e7\'ba\'ce\'b9\'a4\'d7\'f7\'b5\'c4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'ca\'b2\'c3\'b4\'ca\'c7
\f1 Runloop
\f2 \'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  Toll-Free Bridging 
\f2 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'ca\'b9\'d3\'c3\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c7\'c5\'bd\'d3
\f1  CF F
\f2 \'bf\'f2\'bc\'dc\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b5\'b1\'cf\'b5\'cd\'b3\'b3\'f6\'cf\'d6\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'ca\'b1\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'ca\'b2\'c3\'b4\'ca\'c7
\f1 Protocol
\f2 \'a3\'ac
\f1 Delegate
\f2 \'d2\'bb\'b0\'e3\'ca\'c7\'d4\'f5\'c3\'b4\'d3\'c3\'b5\'c4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  @class xxxClass
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  @protocal xxxClassDelegate
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  @optional
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  - (void)xxxClassMethods1;
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  @required
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  - (void)xxxClassMethods2;
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  @end
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  @interface xxxClass:NSObject
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  @property (nonatomic, weak)id<xxxClassDelegate>delegate;
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  @end
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  autorelease
\f2 \'b6\'d4\'cf\'f3\'d4\'da\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  UIWebView
\f2 \'d3\'d0\'c4\'c4\'d0\'a9\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'a3\'bf\'d3\'d0\'c3\'bb\'d3\'d0\'bf\'c9\'cc\'e6\'b4\'fa\'b5\'c4\'b7\'bd\'b0\'b8\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'ce\'aa\'ca\'b2\'c3\'b4
\f1 NotificationCenter
\f2 \'d2\'aa
\f1 removeObserver? 
\f2 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'af
\f1 remove?
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b5\'b1
\f1 UITableView
\f2 \'b5\'c4
\f1 Cell
\f2 \'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'c8\'e7\'ba\'ce\'c8\'c3\'d5\'e2\'d0\'a9\'b8\'c4\'b1\'e4\'d2\'d4\'b6\'af\'bb\'ad\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'ca\'cf\'d6\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  \{
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  1.
\f2 \'ca\'fd\'be\'dd\'d4\'b4\'b8\'c4\'b1\'e4\'a3\'ba
\f1 - (void)reloadRowsAtIndexPaths:(NSArray<NSIndexPath *> *)indexPaths withRowAnimation:(UITableViewRowAnimation)animation
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  2.
\f2 \'d1\'f9\'ca\'bd\'b2\'bc\'be\'d6\'b8\'c4\'b1\'e4
\f1 UIView 
\f2 \'b7\'d6\'c0\'e0
\f1 UIViewAnimationWithBlocks
\f2 \'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  \}
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'ca\'b2\'c3\'b4\'ca\'c7
\f1 Method Swizzle
\f2 \'a3\'ac\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'ca\'b9\'d3\'c3\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  Runtime
\f2 \'bb\'fa\'d6\'c6\'cf\'c2\'b5\'c4\'d3\'ef\'b7\'a8\'cc\'c7
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d6\'b1\'d2\'eb\'be\'cd\'ca\'c7\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'c0\'e0\'c4\'b3\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'d3\'c9\'cf\'cc\'d8\'b6\'a8\'b9\'a6\'c4\'dc\'a3\'ac\'b0\'b2\'c8\'ab\'d0\'d4\'bc\'ec\'b2\'e9\'b5\'c8
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d7\'ee\'ba\'c3\'be\'cd\'ca\'c7\'d4\'da
\f1 load
\f2 \'c0\'e0\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'ca\'b5\'cf\'d6\'d5\'e2\'d2\'bb\'b9\'a6\'c4\'dc
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'be\'ad\'d1\'e9\'c0\'e0\'ce\'ca\'cc\'e2
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'d9\'ce\'aa\'ca\'b2\'c3\'b4
\f1 UIScrollView
\f2 \'b5\'c4\'b9\'f6\'b6\'af\'bb\'e1\'b5\'bc\'d6\'c2
\f1 NSTimer
\f2 \'ca\'a7\'d0\'a7\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  Runloop
\f2 \'d6\'bb\'c4\'dc\'d4\'da\'d2\'bb\'d6\'d6\'c4\'a3\'ca\'bd\'cf\'c2\'d4\'cb\'d0\'d0\'a3\'ac\'c4\'a3\'ca\'bd\'c7\'d0\'bb\'bb
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  NSDefaultRunLoopMode/NSRunLoopCommonModes/NSTrackingRunLoopMode(
\f2 \'ce\'b4\'b9\'ab\'bf\'aa
\f1 )
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'da\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'b1
\f1 Core Animation
\f2 \'cd\'ea\'b3\'c9\'ca\'b1\'a3\'ac
\f1 layer
\f2 \'d3\'d6\'bb\'e1\'bb\'d6\'b8\'b4\'b5\'bd\'d4\'ad\'cf\'c8\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c9\'e6\'bc\'b0\'b5\'bd\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad
\f1 CALayer
\f2 \'b5\'c4
\f1 presentationLayer
\f2 \'d3\'eb
\f1 modelLayer
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  presentationLayer
\f2 \'b8\'ba\'d4\'f0\'bd\'f8\'d0\'d0\'bb\'e6\'d6\'c6
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  modelLayer
\f2 \'b8\'ba\'d4\'f0\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2
\f1 (frame/center/position
\f2 \'b5\'c8
\f1 )
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b5\'b1\'b7\'a2\'c9\'fa\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'d6\'ae\'ba\'f3\'c8\'e7\'ba\'ce\'b6\'d4
\f1 presentationLayer
\f2 \'d3\'da
\f1 modelLayer
\f2 \'bd\'f8\'d0\'d0\'cd\'ac\'b2\'bd
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4
\f1 fillMode/removedOnCompletion
\f2 \'bf\'c9\'d2\'d4\'c6\'db\'c6\'ad\'d3\'c3\'bb\'a7
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'db\'c4\'e3\'bb\'e1\'c8\'e7\'ba\'ce\'b4\'e6\'b4\'a2\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'bb\'d0\'a9\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'b5\'c7\'c2\'bc\'b5\'c4
\f1 token
\f2 \'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'bc\'d3\'c3\'dc
\f1 MD5 SHA-1
\f2 \'b5\'c8\'b5\'c8
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'dc\'d3\'d0\'d3\'c3\'b9\'fd\'d2\'bb\'d0\'a9\'bf\'aa\'d4\'b4\'d7\'e9\'bc\'fe\'b0\'c9\'a3\'ac\'c4\'dc\'bc\'f2\'b5\'a5\'cb\'b5\'bc\'b8\'b8\'f6\'c3\'b4\'a3\'ac\'b4\'f3\'b8\'c5\'cb\'b5\'cb\'b5\'cb\'fc\'c3\'c7\'b5\'c4\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'ca\'b5\'cf\'d6\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  AFNetWorking SDWebImage MBProgressHUD Masonry JSONModel
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'dd\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bb\'e1\'b7\'a2\'c9\'fa
\f1 EXC BAD ACCESS
\f2 \'d2\'ec\'b3\'a3\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'bb\'b5\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'d2\'ec\'b3\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'de\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bb\'e1\'ca\'b9\'d3\'c3
\f1 CoreGraphics
\f2 \'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'c3\'b4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'ce\'bb\'cd\'bc\'bb\'e6\'d6\'c6
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'df
\f1 NSNotification
\f2 \'ba\'cd
\f1 KVO
\f2 \'b5\'c4\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e0\'ca\'b9\'d3\'c3
\f1 Block
\f2 \'ca\'b1\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'c4\'c4\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b2\'bb\'d4\'da\'b3\'d6\'d3\'d0\'b6\'d4\'cf\'f3\'d2\'fd\'c6\'f0\'b5\'c4\'d2\'b0\'d6\'b8\'d5\'eb\'b4\'ed\'ce\'f3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e1
\f1 performSelector:withObject:afterDelay: 
\f2 \'c4\'da\'b2\'bf\'b4\'f3\'b8\'c5\'ca\'c7\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'c3\'b4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'a8\'ca\'b1\'c6\'f7
\f1 ,
\f2 \'ca\'b1\'bc\'e4\'bd\'e1\'ca\'f8\'ba\'f3\'cf\'b5\'cd\'b3\'bb\'e1\'ca\'b9\'d3\'c3
\f1 runtime
\f2 \'cd\'a8\'b9\'fd\'b7\'bd\'b7\'a8\'c3\'fb\'b3\'c6
\f1 (Selector
\f2 \'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'b7\'bd\'b7\'a8\'c3\'fb\'b3\'c6
\f1 )
\f2 \'c8\'a5\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'d6\'d0\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b2\'a2\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f1 :
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  1.
\f2 \'b5\'f7\'d3\'c3
\f1 performSelector:withObject:afterDelay:
\f2 \'b7\'bd\'b7\'a8\'ca\'b1
\f1 ,
\f2 \'cf\'c8\'c5\'d0\'b6\'cf\'cf\'a3\'cd\'fb\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f1 respondsToSelector:
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  2.
\f2 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f1 ,
\f2 \'b1\'d8\'d0\'eb\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3
\f1 ,
\f2 \'b7\'f1\'d4\'f2\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'b5\'bd\'cf\'eb\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d4\'ad\'d2\'f2
\f1 :
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  1.performSelector
\f2 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'b9\'d3\'c3\'d1\'d3\'ca\'b1
\f1 ,
\f2 \'b3\'cc\'d0\'f2\'bb\'e1\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'c9\'cf\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  2.
\f2 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'d1\'d3\'ca\'b1
\f1 ,
\f2 \'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'b7\'bd\'b7\'a8\'b2\'bb\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c8\'b4\'fd\'b6\'a8\'ca\'b1\'c6\'f7\'c8\'a5\'b5\'f7\'d3\'c3\'a3\'ac\'b6\'f8\'b8\'c3\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'c3\'bb\'d3\'d0\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  3.
\f2 \'bd\'e2\'be\'f6
\f1 2
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3
\f1 dispatch_after
\f2 \'c0\'ef\'c3\'e6\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'c0\'b4\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e2\'c8\'e7\'ba\'ce\'b2\'a5\'b7\'c5
\f1 GIF
\f2 \'cd\'bc\'c6\'ac\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c5\'bb\'af\'b7\'bd\'b0\'b8\'c3\'b4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b4\'f3\'d6\'c2\'c9\'cf\'c8\'fd\'d6\'d6\'b0\'c9\'a3\'a1
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  UIWebView
\f2 \'d5\'b9\'ca\'be\'a1\'a2\'b1\'a9\'c1\'a6\'c4\'c3\'b5\'bd
\f1 GIF
\f2 \'cd\'bc\'c6\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'d7\'aa\'b3\'c9
\f1 UIImage
\f2 \'ca\'fd\'d7\'e9\'d7\'f6\'b6\'af\'bb\'ad
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e2\'ca\'b9\'d3\'c3
\f1 NSUserDefaults
\f2 \'ca\'b1\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'b2\'bc\'b6\'fb\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'bf
\f1 (
\f2 \'b1\'c8\'c8\'e7\'b7\'b5\'bb\'d8
\f1 NO
\f2 \'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'d5\'e6\'b5\'c4
\f1 NO
\f2 \'bb\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'b9\'fd
\f1 )
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d3\'d0\'c4\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'b6\'d4\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'cb\'f5\'b7\'c5\'a3\'ac\'ca\'b9\'d3\'c3
\f1 CoreGraphics
\f2 \'cb\'f5\'b7\'c5\'ca\'b1\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e2\'c4\'c4\'d0\'a9\'cd\'be\'be\'b6\'bf\'c9\'d2\'d4\'c8\'c3
\f1 ViewController
\f2 \'ca\'dd\'cf\'c2\'c0\'b4\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  MVVM Model View ViewModel
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e2\'d3\'d0\'c4\'c4\'d0\'a9\'b3\'a3\'bc\'fb\'b5\'c4
\f1 Crash
\f2 \'b3\'a1\'be\'b0\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7\'a1\'a2\'b2\'d9\'d7\'f7\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a2\'b7\'c3\'ce\'ca\'ce\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a2
\f1 tableView
\f2 \'d5\'fd\'d4\'da\'b9\'f6\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb
\f1 reloadData
\f2 \'a3\'ac\'c5\'bc\'b6\'fb\'b7\'a2\'c9\'fa
\f1 crash
\f2 \'b5\'c4\'c7\'e9\'bf\'f6
\f1 (RIGHT WAY:
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  Principle:Always change dataSource in MAIN thread and call the reloadData immediately after it.
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  Option 1: If the operation to change the dataSource should be executed in background, the operation can create a temp dataSource array and pass it to main thread with notification, the main thread observes the notification,  assign the tmpDataSource to dataSource and reload the tableView by reloadData.
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  Option 2: In the background, call the GDC dispatch_async to send the two methods to main thread together.
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_async(dispatch_get_main_queue(), ^\{
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  self.dataSourceArray= a new Array.
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  [self.tableView reloadData];
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  \});)
\f2 \'a1\'a2
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'a2\'e2
\f1 Can we use one tableview with two different datasources? How you will achieve this?
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b4\'f0\'b0\'b8\'ca\'c7\'bf\'cf\'b6\'a8\'b5\'c4\'a3\'ac
\f1 tableview
\f2 \'b7\'d6\'d7\'e9\'d5\'b9\'ca\'be\'a3\'ac\'c3\'bf\'b8\'f6\'b7\'d6\'d7\'e9\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'d4\'b4\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'b7\'d6\'b1\'f0\'c0\'b4\'d7\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c6\'b1\'d8\'c9\'e6\'bc\'b0\'b5\'bd
\f1 tableview
\f2 \'d6\'b4\'d0\'d0
\f1 reloadData
\f2 \'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ba
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  1.
\f2 \'ce\'de\'c2\'db\'c4\'c4\'b8\'f6\'b7\'d6\'d7\'e9\'b6\'d4\'d3\'a6\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'b7\'b5\'bb\'d8\'c1\'cb\'be\'cd\'d6\'b4\'d0\'d0\'cb\'a2\'d0\'c2
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  2.
\f2 \'b5\'c8\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'b7\'b5\'bb\'d8\'c1\'cb\'d4\'d9\'cb\'a2\'d0\'c2
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d5\'e2\'c0\'ef\'d6\'bb\'cb\'b5\'b5\'da\'b6\'fe\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'bc\'d9\'c9\'e8\'ce\'d2\'c3\'c7\'b5\'c4
\f1 tableview
\f2 \'b7\'d6\'c8\'fd\'d7\'e9\'d5\'b9\'ca\'be\'a3\'ac\'c3\'bf\'b8\'f6\'b7\'d6\'d7\'e9\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'a1\'a3\'d5\'e2\'c8\'fd\'b8\'f6\'c7\'eb\'c7\'f3\'be\'cd\'bd\'d0
\f1 a
\f2 \'a3\'ac
\f1 b
\f2 \'a3\'ac
\f1 c
\f2 \'ba\'c3\'c1\'cb\'a3\'ac\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'b5\'c8
\f1 a
\f2 \'a3\'ac
\f1 b
\f2 \'a3\'ac
\f1 c
\f2 \'c8\'fd\'b8\'f6\'ca\'fd\'be\'dd\'be\'f9\'b7\'b5\'bb\'d8\'c1\'cb\'d4\'da\'cb\'a2\'d0\'c2\'c1\'d0\'b1\'ed
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'ce\'d2\'c3\'c7\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ba
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_queue_t groupQueue = dispatch_queue_create(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_group_t group = dispatch_group_create();
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_group_async(group, groupQueue, ^\{
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  //a
\f2 \'c7\'eb\'c7\'f3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  \});
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_group_async(group, groupQueue, ^\{
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  //b
\f2 \'c7\'eb\'c7\'f3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  \});
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_group_async(group, groupQueue, ^\{
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  //c
\f2 \'c7\'eb\'c7\'f3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  \});
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_group_notify(group, groupQueue, ^\{
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  //
\f2 \'d6\'b4\'d0\'d0\'cb\'a2\'d0\'c2\'b2\'d9\'d7\'f7
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  \});
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'bb\'b9\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d7\'f6
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_queue_t groupQueue = dispatch_queue_create(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_group_t group = dispatch_group_create();
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_group_enter(group);
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_group_enter(group);
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_group_enter(group);
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_async(groupQueue, ^\{
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  /a
\f2 \'c7\'eb\'c7\'f3\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_group_leave(group);
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  \});
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_async(groupQueue, ^\{
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  //b
\f2 \'c7\'eb\'c7\'f3\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_group_leave(group);
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  \});
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_async(groupQueue, ^\{
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  //c
\f2 \'c7\'eb\'c7\'f3\'bd\'e1\'ca\'f8\'d6\'ae\'ba\'f3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_group_leave(group);
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  \});
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  dispatch_group_notify(group, groupQueue, ^\{
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  //
\f2 \'d6\'b4\'d0\'d0\'cb\'a2\'d0\'c2\'b2\'d9\'d7\'f7
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  \});
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'bb\'b9\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'d0\'c5\'ba\'c5\'c1\'bf\'a1\'a2
\f1 dispatch_barrier_async()
\f2 \'ba\'af\'ca\'fd\'c0\'b4\'cd\'ea\'b3\'c9
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d7\'db\'ba\'cf\'c0\'e0\'ce\'ca\'cc\'e2
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'ce\'de\'cf\'de\'b9\'f6\'b6\'af\'b2\'a2\'c7\'d2\'d6\'a7\'b3\'d6\'d7\'d4\'b6\'af\'b9\'f6\'b6\'af\'b5\'c4
\f1 SlideShow
\f2 \'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  UICollectionView/UIScrollView
\f2 \'d3\'eb
\f1 UIPageControl
\f2 \'a1\'a2
\f1 NSTimer
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'bd\'f8\'b6\'c8\'cc\'f5\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  CAShapeLayer UIBezierPath 
\f2 \'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c9\'e8\'bc\'c6\'d2\'bb\'cc\'d7\'b4\'f3\'ce\'c4\'bc\'fe\'a3\'a8\'c8\'e7\'c9\'cf\'b0\'d9
\f1 M
\f2 \'b5\'c4\'ca\'d3\'c6\'b5\'a3\'a9\'cf\'c2\'d4\'d8\'b7\'bd\'b0\'b8\'a1\'a3
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'b6\'cf\'b5\'e3\'cf\'c2\'d4\'d8\'c2\'f0\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c8\'e7\'b9\'fb\'c8\'c3\'c4\'e3\'c0\'b4\'ca\'b5\'cf\'d6
\f1 dispatch_once
\f2 \'a3\'ac\'c4\'e3\'bb\'e1\'d4\'f5\'c3\'b4\'d7\'f6\'a3\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6
\f1 iOS
\f2 \'d6\'f7\'c6\'c1\'bf\'c9\'d2\'d4\'cf\'c2\'c0\'ad\'b3\'f6\'cf\'d6
\f1 Spotlight
\f2 \'b5\'c4\'cf\'b5\'cd\'b3\'a1\'a3
\f1 (
\f2 \'b6\'d4
\f1 UIScrollView
\f2 \'b5\'c4\'c0\'ed\'bd\'e2\'b3\'cc\'b6\'c8
\f1 )
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  */
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2 /*
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  - (void)viewWillAppear:(BOOL)animated
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  - (void)viewDidAppear:(BOOL)animated
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  - (void)viewWillDisappear:(BOOL)animated
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  - (void)viewDidDisappear:(BOOL)animated
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  - (void)viewDidLoad
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  - (void)viewWillUnload(
\f2 \'b7\'cf\'c6\'fa
\f1 )
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  - (void)viewDidUnload(
\f2 \'b7\'cf\'c6\'fa
\f1 )
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  */
\f0\fs24 \cf0 \cb2 \
\

\f1\fs34 \cf3 \cb2 /*
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  @property
\f2 \'ca\'f4\'d0\'d4\'b5\'c4\'b1\'be\'d6\'ca
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'cf\'c2\'bb\'ae\'cf\'df\'b1\'e4\'c1\'bf\'c3\'fb\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c0\'e0\'b1\'f0\'a1\'a2\'c4\'e4\'c3\'fb\'c0\'e0\'c0\'a9\'d5\'b9\'a1\'a2\'d0\'ad\'d2\'e9\'c7\'f8\'b1\'f0
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  */
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2 /*
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  
\f2 \'c7\'bf\'b5\'f7\'d2\'bb\'cf\'c2\'a3\'ac\'b7\'d6\'c0\'e0\'b2\'bb\'ca\'c7\'c0\'e0\'a3\'ac\'cb\'fc\'d6\'bb\'ca\'c7\'b6\'d4\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'a9\'d5\'b9\'a3\'ac\'c3\'bb\'d3\'d0
\f1 isa
\f2 \'d6\'b8\'d5\'eb
\f0\fs24 \cf0 \cb2 \

\f1\fs34 \cf3 \cb2  */
\f0\fs24 \cf0 \cb2 \
}