{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'b3\'a3\'ca\'b9\'d3\'c3\'c3\'b6\'be\'d9\'b5\'c4\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'bf\'c9\'b6\'c1\'d0\'d4\'ba\'dc\'c7\'bf\
\'b9\'d8\'d3\'da\'b0\'b4\'ce\'bb\'d1\'da\'c2\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'c3\'b6\'be\'d9\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'d6\'aa\'ca\'b6\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 << 
\f0 \'ca\'c7\'d7\'f3\'d2\'c6\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba\'d3\'c3\'c0\'b4\'bd\'ab\'d2\'bb\'b8\'f6\'ca\'fd\'b5\'c4\'b8\'f7\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb\'c8\'ab\'b2\'bf\'d7\'f3\'d2\'c6\'c8\'f4\'b8\'c9\'ce\'bb\'a3\'ac\'bf\'d5\'b3\'f6\'ce\'bb\'d3\'c30\'b2\'b9\'c6\'eb
\f1 \

\f0 \'b0\'b4\'ce\'bb\'d3\'eb\'d4\'cb\'cb\'e3
\f1  :&  1 & 1 = 1  1 & 0 = 0   0 & 0 = 0 
\f0 \'d7\'dc\'bd\'e1\'b9\'e6\'d4\'f2
\f1 :
\f0 \'d3\'d0
\f1 0
\f0 \'d4\'f2\'ce\'aa
\f1 0\

\f0 \'b0\'b4\'ce\'bb\'bb\'f2\'d4\'cb\'cb\'e3
\f1 : |  1 | 1 = 1  1 | 0 = 1   0 | 0 = 0 
\f0 \'d7\'dc\'bd\'e1\'b9\'e6\'d4\'f2
\f1 :
\f0 \'d3\'d0
\f1 1
\f0 \'d4\'f2\'ce\'aa
\f1 1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}