{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50200\c0;\csgenericrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	I.	}
\f1 \'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'c5\'aa\'c7\'e5\'b3\'fe\'b7\'d6\'c0\'e0\'a1\'a2\'c0\'e0\'c0\'a9\'d5\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'c1\'aa\'cf\'b5 \
\ls1\ilvl0
\f0 {\listtext	II.	}
\f1 \'b5\'b1\'b7\'d6\'c0\'e0\'b8\'b2\'b8\'c7\'d4\'ad\'d3\'d0\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'c8\'e7\'ba\'ce\'b5\'f7\'d3\'c3\'d4\'ad\'d3\'d0\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8 \
{\listtext	III.	}\'b7\'d6\'c0\'e0\'b5\'c4\'d7\'f7\'d3\'c3 \'bc\'b4\'ca\'b9\'d4\'da\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d4\'b4\'c2\'eb\'c7\'e9\'bf\'f6\'cf\'c2
\f2 ,
\f1 \'bf\'c9\'d2\'d4\'cf\'f2\'d5\'e2\'b8\'f6\'c0\'e0\'cc\'ed\'bc\'d3\'c0\'a9\'d5\'b9\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4
\f0 \
{\listtext	IV.	}
\f1 \'b7\'d6\'c0\'e0\'b5\'c4\'b1\'be\'d6\'ca
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs34 \cf2 \cb3  
\f1\fs24 \cf0 \cb1 \'c0\'e0\'bd\'e1\'b9\'b9\'cc\'e5
\f0 \

\f2  struct objc_class \{
\f0 \

\f2     Class isa                                                OBJC_ISA_AVAILABILITY;
\f0 \

\f2  #if !__OBJC2__
\f0 \

\f2     Class super_class                                        OBJC2_UNAVAILABLE;
\f0 \

\f2     const char *name                                         OBJC2_UNAVAILABLE;
\f0 \

\f2     long version                                             OBJC2_UNAVAILABLE;
\f0 \

\f2     long info                                                OBJC2_UNAVAILABLE;
\f0 \

\f2     long instance_size                                       OBJC2_UNAVAILABLE;
\f0 \

\f2     struct objc_ivar_list *ivars                             OBJC2_UNAVAILABLE;
\f0 \

\f2     struct objc_method_list **methodLists                    OBJC2_UNAVAILABLE;
\f0 \

\f2     struct objc_cache *cache                                 OBJC2_UNAVAILABLE;
\f0 \

\f2     struct objc_protocol_list *protocols                     OBJC2_UNAVAILABLE;
\f0 \

\f2  #endif
\f0 \

\f2  \} OBJC2_UNAVAILABLE;
\f0 \

\f2  
\f0 \

\f2  OBJC2_UNAVAILABLE
\f1 \'d5\'e2\'b8\'f6\'ba\'ea\'b4\'fa\'b1\'ed\'d7\'c5\'b8\'c3\'b1\'e4\'c1\'bf\'bb\'f2\'b7\'bd\'b7\'a8\'d6\'bb\'d3\'d0\'d4\'da
\f2 objc2.0
\f1 \'d6\'ae\'c7\'b0\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4
\f0 \

\f2  
\f0 \

\f2  struct objc_method_list **methodLists
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb\'a3\'bf\'a3\'bf\'d4\'da\'d5\'e2\'c0\'ef\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9 
\f2 [[],[],[]]\

\f0 \

\f2  
\f1 \'d4\'da
\f2 objc-class.mm
\f1 \'d4\'b4\'ce\'c4\'bc\'fe\'d6\'d0\'be\'cd\'d3\'d0\'bd\'e2\'ca\'cd
\f0 \

\f2  * cls->methodLists may be in one of three forms:
\f0 \

\f2  * 1. nil: The class has no methods.
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'c3\'bb\'d3\'d0\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8
\f0 \

\f2  * 2. non-nil, with CLS_NO_METHOD_ARRAY set: cls->methodLists points
\f0 \

\f2  *    to a single method list, which is the class's only method list.
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'fd\'d7\'e9\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d5\'e2\'b8\'f6\'c0\'e0\'c3\'bb\'d3\'d0\'b7\'d6\'c0\'e0
\f0 \

\f2  * 3. non-nil, with CLS_NO_METHOD_ARRAY clear: cls->methodLists points to
\f0 \

\f2  *    an array of method list pointers. The end of the array's block
\f0 \

\f2  *    is set to -1. If the actual number of method lists is smaller
\f0 \

\f2  *    than that, the rest of the array is nil.
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'b2\'bb\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'fd\'d7\'e9\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d5\'e2\'b8\'f6\'c0\'e0\'b4\'e6\'d4\'da\'b7\'d6\'c0\'e0\'a3\'ac\'b7\'d6\'c0\'e0\'b8\'f6\'ca\'fd\'ce\'aa
\f2 methodLists
\f1 \'b5\'c4\'b4\'f3\'d0\'a1\

\f0 \

\f1 \'b5\'b1\'d2\'bb\'b8\'f6\'c0\'e0\'b8\'d5\'b4\'b4\'bd\'a8\'ca\'b1\'a3\'ac\'cb\'fc\'bf\'c9\'c4\'dc\'b4\'a6\'d3\'da\'d7\'b4\'cc\'ac
\f2 1
\f1 \'bb\'f2
\f2 2
\f1 \'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f2 class_addMethod
\f1 \'bb\'f2\'d5\'df
\f2 category
\f1 \'c0\'b4\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'bb\'e1\'bd\'f8\'c8\'eb\'d7\'b4\'cc\'ac
\f2 3
\f1 \'a3\'ac\'b6\'f8\'c7\'d2\'d2\'bb\'b5\'a9\'bd\'f8\'c8\'eb\'d7\'b4\'cc\'ac
\f2 3
\f1 \'be\'cd\'d4\'d9\'d2\'b2\'b2\'bb\'bf\'c9\'c4\'dc\'bb\'d8\'b5\'bd\'c6\'e4\'cb\'fb\'d7\'b4\'cc\'ac\'a3\'ac\'bc\'b4\'ca\'b9\'d0\'c2\'d4\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'f3\'c0\'b4\'d3\'d6\'b1\'bb\'d2\'c6\'b3\'fd\'b5\'f4
\f0 \

\f2  * 
\f1 \'d5\'e2\'c0\'ef\'c8\'e7\'b9\'fb\'b6\'af\'cc\'ac\'d0\'de\'b8\'c4
\f2 *methodLists
\f1 \'b5\'c4\'d6\'b5\'c0\'b4\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7
\f2 Category
\f1 \'ca\'b5\'cf\'d6\'b5\'c4\'d4\'ad\'c0\'ed\'a1\'a3
\f0 \

\f2  * Category
\f1 \'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ba\'b7\'d6\'c0\'e0\'ca\'c7\'d4\'da\'d6\'f7\'c0\'e0\'d6\'ae\'ba\'f3\'b1\'bb\'bc\'d3\'d4\'d8\'b5\'bd
\f2 runtime
\f1 \'b5\'c4
\f2 ,
\f1 \'d5\'e2\'ca\'b1\'ba\'f2\'c0\'e0\'bd\'e1\'b9\'b9\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'cf\'c2\'c0\'b4\'c1\'cb
\f2 .
\f1 \'c8\'e7\'b9\'fb\'d5\'e2\'ca\'b1\'bd\'f8\'d0\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'cc\'ed\'bc\'d3
\f2 ,
\f1 \'c4\'c7\'c3\'b4\'b5\'b1\'d7\'d3\'c0\'e0\'bc\'d3\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2
\f2 ,
\f1 \'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'ce\'c4\'d5\'c2\'d6\'ae\'c7\'b0\'c3\'e8\'ca\'f6\'b5\'c4\'c4\'da\'b4\'e6\'b8\'b2\'b8\'c7\'b5\'c4\'cf\'d6\'cf\'f3
\f0 \

\f2  * 
\f1 \'d4\'da\'c0\'e0\'b5\'c4
\f2 +load
\f1 \'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f2 category
\f1 \'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'bd\'bc\'d3
\f2 category
\f1 \'b5\'bd\'c0\'e0\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'e1\'cf\'c8\'d3\'da
\f2 +load
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'d6\'b4\'d0\'d0
\f0 \

\f2  * objc2.0
\f1 \'ca\'b1\'b4\'fa\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'cc\'d8\'d0\'d4\'ca\'c7\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f2 (ivar)
\f1 \'d4\'da
\f2 modern runtime
\f1 \'d6\'d0\'ca\'c7
\f2 non-fragile(
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'bc\'e6\'c8\'dd\'d0\'d4
\f2 ABI
\f1 \'ce\'c8\'b6\'a8\'d0\'d4
\f2 ).
\f0 \

\f2  * 
\f1 \'cb\'f9\'ce\'bd
\f2 \'93
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'bc\'e6\'c8\'dd\'d0\'d4
\f2 \'94
\f1 \'d6\'b8\'b5\'c4\'be\'cd\'ca\'c7\'d4\'da\'c9\'fd\'bc\'b6\'a3\'a8\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7
\f2  bug fix
\f1 \'a3\'a9\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'bb\'b1\'d8\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'bf\'e2\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'bb\'f2\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'bf\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'ac\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'a6\'c4\'dc\'b2\'bb\'b1\'bb\'c6\'c6\'bb\'b5\'a1\'a3\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'a3\'ba\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'d7\'f6\'bf\'aa\'b7\'a2
\f2 ,
\f1 \'d2\'aa\'d2\'fd\'c8\'eb\'d0\'ed\'b6\'e0\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'bf\'e2
\f2 ,
\f1 \'b1\'c8\'c8\'e7
\f2 UIKit,Foundation
\f1 \'d6\'ae\'c0\'e0\'b5\'c4
\f2 ,
\f1 \'d5\'e2\'d0\'a9\'bf\'e2\'b2\'a2\'b2\'bb\'bb\'e1\'bc\'af\'b3\'c9\'d4\'da\'ce\'d2\'c3\'c7\'b4\'f2\'b0\'fc\'b5\'c4
\f2 app
\f1 \'d6\'d0
\f2 ,
\f1 \'b6\'f8\'ca\'c7\'d4\'da
\f2 iOS
\f1 \'b5\'c4\'cf\'b5\'cd\'b3\'d6\'d0\'d2\'d4\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'d4\'da
\f2 ,
\f1 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'c9\'fd\'bc\'b6\'c1\'cb
\f2 iOS
\f1 \'cf\'b5\'cd\'b3\'b2\'a2\'c7\'d2\'c6\'bb\'b9\'fb\'d4\'da\'d0\'c2\'cf\'b5\'cd\'b3\'d6\'d0\'b8\'f8\'c0\'e0\'d4\'f6\'bc\'d3\'c1\'cb\'d0\'c2\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f2 ,
\f1 \'c4\'c7\'c3\'b4\'d4\'da\'bf\'aa\'b7\'a2\'d5\'df\'d3\'c3\'d0\'c2\'b5\'c4
\f2 SDK
\f1 \'b8\'f8
\f2 app
\f1 \'b8\'fc\'d0\'c2\'d6\'ae\'c7\'b0\'ca\'d6\'bb\'fa\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b6\'bc\'bb\'e1\'b3\'f6\'ce\'ca\'cc\'e2
\f0 \

\f2  
\f0 \

\f2  * 
\f1 \'cb\'f9\'d3\'d0\'b5\'c4
\f2 OC
\f1 \'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da
\f2 runtime
\f1 \'b2\'e3\'b6\'bc\'ca\'c7\'d3\'c3
\f2 struct
\f1 \'b1\'ed\'ca\'be\'b5\'c4\'a3\'ac
\f2 category
\f1 \'d2\'b2\'b2\'bb\'c0\'fd\'cd\'e2\'a3\'ac\'d4\'da
\f2 runtime
\f1 \'b2\'e3\'a3\'ac
\f2 category
\f1 \'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5
\f2 category_t
\f1 \'a3\'a8\'d4\'da
\f2 objc-runtime-new.h
\f1 \'d6\'d0\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'b4\'cb\'b6\'a8\'d2\'e5\'a3\'a9\'a3\'ac\'cb\'fc\'b0\'fc\'ba\'ac\'c1\'cb
\f0 \

\f2  1)
\f1 \'a1\'a2\'c0\'e0\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'a8
\f2 name
\f1 \'a3\'a9
\f0 \

\f2  2)
\f1 \'a1\'a2\'c0\'e0\'a3\'a8
\f2 cls
\f1 \'a3\'a9
\f0 \

\f2  3)
\f1 \'a1\'a2
\f2 category
\f1 \'d6\'d0\'cb\'f9\'d3\'d0\'b8\'f8\'c0\'e0\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'a8
\f2 instanceMethods
\f1 \'a3\'a9
\f0 \

\f2  4)
\f1 \'a1\'a2
\f2 category
\f1 \'d6\'d0\'cb\'f9\'d3\'d0\'cc\'ed\'bc\'d3\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'a8
\f2 classMethods
\f1 \'a3\'a9
\f0 \

\f2  5)
\f1 \'a1\'a2
\f2 category
\f1 \'ca\'b5\'cf\'d6\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'ad\'d2\'e9\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'a8
\f2 protocols
\f1 \'a3\'a9
\f0 \

\f2  6)
\f1 \'a1\'a2
\f2 category
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'a8
\f2 instanceProperties
\f1 \'a3\'a9
\f0 \

\f2  typedef struct category_t \{
\f0 \

\f2     const char *name;
\f0 \

\f2     classref_t cls;
\f0 \

\f2     struct method_list_t *instanceMethods;
\f0 \

\f2     struct method_list_t *classMethods;
\f0 \

\f2     struct protocol_list_t *protocols;
\f0 \

\f2     struct property_list_t *instanceProperties;
\f0 \

\f2  \} category_t;
\f0 \

\f2  * 
\f1 \'b4\'d3
\f2 category
\f1 \'b5\'c4\'b6\'a8\'d2\'e5\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6
\f2 category
\f1 \'b5\'c4\'bf\'c9\'ce\'aa\'a3\'a8\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'a3\'ac\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'a9\'ba\'cd\'b2\'bb\'bf\'c9\'ce\'aa\'a3\'a8\'ce\'de\'b7\'a8\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'a9\'a1\'a3
\f0 \

\f2  1)
\f1 \'a1\'a2\'b0\'d1
\f2 category
\f1 \'b5\'c4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a1\'a2\'d0\'ad\'d2\'e9\'d2\'d4\'bc\'b0\'ca\'f4\'d0\'d4\'cc\'ed\'bc\'d3\'b5\'bd\'c0\'e0\'c9\'cf
\f0 \

\f2  2)
\f1 \'a1\'a2\'b0\'d1
\f2 category
\f1 \'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'ba\'cd\'d0\'ad\'d2\'e9\'cc\'ed\'bc\'d3\'b5\'bd\'c0\'e0\'b5\'c4
\f2 metaclass
\f1 \'c9\'cf
\f0 \
}