{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 SimSun;
\f3\fnil\fcharset0 Calibri;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'be\'d6\'ca\
\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'b9\'cc\'b6\'a8\'b4\'f3\'d0\'a1\'c4\'da\'b4\'e6\'bf\'e9\'b5\'c4\'b1\'f0\'c3\'fb \'c0\'fd\'c8\'e7\'a3\'ba
\f1 (32
\f0 \'ce\'bb\'b1\'e0\'d2\'eb\'c6\'f7\'cf\'c2
\f1 )int a 
\f0 \'b4\'fa\'b1\'ed\'b5\'c4\'ba\'ac\'d2\'e5\'be\'cd\'ca\'c7\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'b8\'f8\'ce\'d2\'c9\'ea\'c7\'eb4\'d7\'d6\'bd\'da\'b4\'f3\'d0\'a1\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'d5\'e24\'b8\'f6\'d7\'d6\'bd\'da\'b4\'f3\'d0\'a1\'b5\'c4\'c4\'da\'b4\'e6\'bf\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'b5\'c4\'c3\'c5\'c5\'c6\'ba\'c5\'be\'cd\'b1\'a3\'b4\'e6\'d4\'da\'b1\'e4\'c1\'bfa\'c0\'ef\'c3\'e6\'a1\'a3\'b6\'d4a\'c8\'a1\'b5\'d8\'d6\'b7\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'c4\'dc\'c4\'c3\'b5\'bd\'d5\'e24\'b8\'f6\'d7\'d6\'bd\'da\'b4\'f3\'d0\'a1\'b5\'c4\'c4\'da\'b4\'e6\'bf\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'b5\'c4\'c3\'c5\'c5\'c6\'ba\'c5\
2.\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'d3\'d0\'b1\'f0\'c3\'fb\'c2\'f0 \
\'bf\'c9\'d2\'d4\'a3\'ac\'cd\'a8\'b9\'fdtypedef \'c0\'b4\'b8\'f8\'d2\'d1\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c6\'f0\'b1\'f0\'c3\'fb\
3.\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b4\'f3\'d0\'a1\'bc\'c6\'cb\'e3\
 sizeof()\'d5\'e2\'b8\'f6\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\
4.\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'b5\'c4\'c4\'d1\'b5\'e3 \
\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'a1\'a2\'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'a1\'a2\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'d3\'eb\'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'b5\'c4\'b9\'d8\'cf\'b5\
5.\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'be\'d6\'ca\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'bc\'c8\'c4\'dc\'b6\'c1\'d3\'d6\'c4\'dc\'d0\'b4\'b5\'c4\'c4\'da\'b4\'e6\'b6\'d4\'cf\'f3\'a3\'ac\'b3\'c6\'ce\'aa\'b1\'e4\'c1\'bf\
\pard\pardeftab420\ri720\qj\partightenfactor0
\cf0 \'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'d0\'ce\'ca\'bd\'a3\'ba\'c0\'e0\'d0\'cd  \'b1\'ea\'ca\'b6\'b7\'fb, \'b1\'ea\'ca\'b6\'b7\'fb, \'a1\'ad , \'b1\'ea\'ca\'b6\'b7\'fb ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.pdf \width7120 \height4180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab420\ri720\qj\partightenfactor0

\f2\fs21 \cf0 \uc0\u25351 \u38024 \u26159 \u19968 \u31181 \u25968 \u25454 \u31867 \u22411 \
\pard\pardeftab420\li787\fi-367\ri720\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f3\fs24 \cf0 {\listtext	1.	}1
\f2 \uc0\u65289 	\u25351 \u38024 \u20063 \u26159 \u19968 \u31181 \u21464 \u37327 \u65292 \u21344 \u26377 \u20869 \u23384 \u31354 \u38388 \u65292 \u29992 \u26469 \u20445 \u23384 \u20869 \u23384 \u22320 \u22336 \
\pard\pardeftab420\li420\fi420\ri720\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl0
\fs21 \cf0 {\listtext	2.	}\uc0\u27979 \u35797 \u25351 \u38024 \u21464 \u37327 \u21344 \u26377 \u20869 \u23384 \u31354 \u38388 \u22823 \u23567 
\f4 \
\pard\pardeftab420\li787\fi-367\ri720\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	3.	}
\f2\fs21 \uc0\u38388 \u25509 \u36171 \u20540 \u65288 
\f3 *p
\f2 \uc0\u65289 \u26159 \u25351 \u38024 \u23384 \u22312 \u30340 \u26368 \u22823 \u24847 \u20041 
\f3  
\f4\fs24 \
\pard\pardeftab420\ri720\qj\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}