{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red0\green0\blue0;\red43\green131\blue159;\red163\green21\blue21;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50200\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c16900\c51200\c62500;\csgenericrgb\c63900\c8200\c8200;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3 /*
\f1\fs24 \cf0 \

\f0\fs34 \cf2  
\f2 \'c1\'b4\'b1\'ed\'ca\'c7\'d2\'bb\'d6\'d6\'b3\'a3\'d3\'c3\'b5\'c4\'a1\'a2\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6\'b6\'af\'cc\'ac\'b4\'e6\'b4\'a2\'b7\'d6\'c5\'e4\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3
\f1\fs24 \cf0 \

\f0\fs34 \cf2  \'93
\f2 \'bd\'e1\'b5\'e3
\f0 \'94
\f2 \'b5\'c4\'b9\'b9\'b3\'c9
\f1\fs24 \cf0 \

\f0\fs34 \cf2  
\f2 \'ca\'fd\'be\'dd\'d3\'f2
\f0 \uc0\u9472 \u9472 
\f2 \'b4\'e6\'b4\'a2\'bd\'e1\'b5\'e3\'b1\'be\'c9\'ed\'b5\'c4\'d0\'c5\'cf\'a2
\f1\fs24 \cf0 \

\f0\fs34 \cf2  
\f2 \'d6\'b8\'d5\'eb\'d3\'f2
\f0 \uc0\u9472 \u9472 
\f2 \'d6\'b8\'cf\'f2\'ba\'f3\'bc\'cc\'bd\'e1\'b5\'e3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'a8\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'e1\'b5\'e3\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'a9
\f1\fs24 \cf0 \

\f0\fs34 \cf2  */\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb3 \
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf4 \cb3 #define ksafeFree(p) safeFree((void **)&(p))
\f1\fs24 \cf0 \cb3 \
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \
/**
\f1\fs24 \cf0 \

\f0\fs34 \cf2  *  
\f2 \'b6\'a8\'d2\'e5
\f0  Teacher
\f2 \'bd\'e1\'b9\'b9\'cc\'e5\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f1\fs24 \cf0 \

\f0\fs34 \cf2  *  
\f2 \'b1\'be\'d6\'ca
\f0  
\f2 \'b9\'cc\'b6\'a8\'c4\'da\'b4\'e6\'bf\'e9\'b4\'f3\'d0\'a1\'b5\'c4\'b1\'f0\'c3\'fb
\f1\fs24 \cf0 \

\f0\fs34 \cf2  */
\f1\fs24 \cf0 \
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf4 \cb3 typedef\cf5  \cf4 struct\cf5  Teacher\{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \cf4 int\cf5    age;\cf2 \cb3 //4
\f2 \'d7\'d6\'bd\'da
\f1\fs24 \cf0 \

\f0\fs34 \cf5 \cb3     \cf4 char\cf5   name[64];\cf2 \cb3 //64
\f2 \'d7\'d6\'bd\'da
\f1\fs24 \cf0 \

\f0\fs34 \cf5 \cb3     \cf4 float\cf5  weight;\cf2 \cb3 //4
\f2 \'d7\'d6\'bd\'da
\f1\fs24 \cf0 \

\f0\fs34 \cf5 \cb3 \}Teacher;
\f1\fs24 \cf0 \cb3 \
\

\f0\fs34 \cf4 \cb3 struct\cf5  Person\{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \cf4 int\cf5    age;\cf2 \cb3 //4
\f2 \'d7\'d6\'bd\'da
\f1\fs24 \cf0 \

\f0\fs34 \cf5 \cb3     \cf4 char\cf5   name[64];\cf2 \cb3 //64
\f2 \'d7\'d6\'bd\'da
\f1\fs24 \cf0 \

\f0\fs34 \cf5 \cb3     \cf4 float\cf5  weight;\cf2 \cb3 //4
\f2 \'d7\'d6\'bd\'da
\f1\fs24 \cf0 \

\f0\fs34 \cf5 \cb3 \};
\f1\fs24 \cf0 \cb3 \
\

\f0\fs34 \cf4 \cb3 int\cf5  creatPerson(\cf4 struct\cf5  \cf6 Person\cf5  **person)\{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \cf4 struct\cf5  \cf6 Person\cf5  *tmp = \cf4 NULL\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     tmp = (\cf4 struct\cf5  \cf6 Person\cf5  *)\cf6 malloc\cf5 (\cf4 sizeof\cf5 (\cf4 struct\cf5  \cf6 Person\cf5 ));\cf2 \cb3 //72
\f2 \'d7\'d6\'bd\'da
\f1\fs24 \cf0 \

\f0\fs34 \cf5 \cb3     \cf4 if\cf5  (tmp == \cf4 NULL\cf5 ) \{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf4 return\cf5  -1;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     *person = tmp;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \cf4 return\cf5  0;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3 \}
\f1\fs24 \cf0 \cb3 \
\
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 /**
\f1\fs24 \cf0 \

\f0\fs34 \cf2  *  
\f2 \'b3\'f5\'ca\'bc\'bb\'af
\f0 Teacher
\f1\fs24 \cf0 \

\f0\fs34 \cf2  *  @param tea Teacher
\f2 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \

\f0\fs34 \cf2  *  @return 
\f2 \'b3\'f5\'ca\'bc\'bb\'af\'bd\'e1\'b9\'fb
\f1\fs24 \cf0 \

\f0\fs34 \cf2  */
\f1\fs24 \cf0 \
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf4 \cb3 int\cf5  creatTeacher(\cf6 Teacher\cf5  **tea)\{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \cf6 Teacher\cf5  *tmp = \cf4 NULL\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \cf2 \cb3 /*
\f1\fs24 \cf0 \
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2      
\f2 \'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'ba\'af\'ca\'fd
\f1\fs24 \cf0 \

\f0\fs34 \cf2      void *malloc(size_t);
\f1\fs24 \cf0 \

\f0\fs34 \cf2      1)
\f2 \'bb\'e1\'d4\'da\'b6\'d1\'c9\'cf\'c3\'e6\'b7\'d6\'c5\'e4
\f0 size_t
\f2 \'b4\'f3\'d0\'a1\'c4\'da\'b4\'e6
\f1\fs24 \cf0 \

\f0\fs34 \cf2      2)
\f2 \'c4\'da\'b4\'e6\'b2\'bb\'bb\'e1\'b1\'bb\'d0\'de\'b8\'c4\'bb\'f2\'d5\'df\'c7\'e5\'bf\'d5
\f1\fs24 \cf0 \

\f0\fs34 \cf2      3)
\f2 \'b7\'b5\'bb\'d8\'ca\'d7\'d7\'d6\'bd\'da\'b5\'c4\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \

\f0\fs34 \cf2      */
\f1\fs24 \cf0 \
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf5 \cb3     tmp = (\cf6 Teacher\cf5  *)\cf6 malloc\cf5 (\cf4 sizeof\cf5 (\cf6 Teacher\cf5 ));\cf2 \cb3 //72
\f2 \'d7\'d6\'bd\'da
\f1\fs24 \cf0 \

\f0\fs34 \cf5 \cb3     \cf4 if\cf5  (tmp == \cf4 NULL\cf5 ) \{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf4 return\cf5  -1;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     *tea = tmp;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \cf4 return\cf5  0;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3 \}
\f1\fs24 \cf0 \cb3 \
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 /**
\f1\fs24 \cf0 \

\f0\fs34 \cf2  *  
\f2 \'ca\'cd\'b7\'c5
\f0 Teacher
\f1\fs24 \cf0 \

\f0\fs34 \cf2  *  @param tea Teacher
\f2 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \

\f0\fs34 \cf2  *  @return 
\f2 \'ca\'cd\'b7\'c5\'bd\'e1\'b9\'fb
\f1\fs24 \cf0 \

\f0\fs34 \cf2  */
\f1\fs24 \cf0 \
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf4 \cb3 int\cf5  freeTeacher(\cf6 Teacher\cf5  **teaOne)\{
\f1\fs24 \cf0 \cb3 \
\

\f0\fs34 \cf5 \cb3     \cf4 if\cf5  (teaOne != \cf4 NULL\cf5  && *teaOne != \cf4 NULL\cf5 ) \{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf6 free\cf5 (*teaOne);
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf2 \cb3 //
\f2 \'d5\'e2\'c0\'ef\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f0 ,
\f2 \'ca\'cd\'b7\'c5\'c1\'cb\'c4\'da\'b4\'e6\'ba\'f3\'bb\'b9\'d2\'aa\'b6\'d4
\f0 Teacher
\f2 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'c3
\f0 NULL,
\f2 \'b7\'c0\'d6\'b9\'b3\'f6\'cf\'d6\'d2\'b0\'d6\'b8\'d5\'eb
\f1\fs24 \cf0 \

\f0\fs34 \cf5 \cb3         *teaOne = \cf4 NULL\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \}
\f1\fs24 \cf0 \cb3 \
\

\f0\fs34 \cf5 \cb3     \cf4 if\cf5  (*teaOne == \cf4 NULL\cf5 ) \{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf4 return\cf5  0;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \}\cf4 else\cf5  \{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf4 return\cf5  -1;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3 \}
\f1\fs24 \cf0 \cb3 \
\

\f0\fs34 \cf4 \cb3 void\cf5  safeFree(\cf4 void\cf5  **objPtr)\{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \cf4 if\cf5  (objPtr != \cf4 NULL\cf5  && *objPtr != \cf4 NULL\cf5 ) \{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf6 free\cf5 (*objPtr);
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         *objPtr = \cf4 NULL\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3 \}\
\
\cf4 int\cf5  main(\cf4 int\cf5  argc, \cf4 const\cf5  \cf4 char\cf5  * argv[]) \{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \cf5 \cb3 \ulth \ulc5 T\cf5 \cb3 \ulnone eacher *\cf5 \cb3 \ulth \ulc5 t\cf5 \cb3 \ulnone eaOne = \cf4 NULL\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \cf4 int\cf5  result = \cf5 \cb3 \ulth \ulc5 c\cf5 \cb3 \ulnone reatTeacher(&\cf5 \cb3 \ulth \ulc5 t\cf5 \cb3 \ulnone eaOne);
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \cf4 if\cf5  (result == -1) \{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf6 printf\cf5 (\cf7 \cb3 "func creatTeacher error:%d\\n"\cf5 \cb3 ,result);
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf4 return\cf5  result;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \}\cf4 else\cf5  \{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf4 char\cf5  tName[64] = \cf7 \cb3 "wangweihu"\cf5 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf5 \cb3 \ulth \ulc5 t\cf5 \cb3 \ulnone eaOne->age = 26;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf5 \cb3 \ulth \ulc5 t\cf5 \cb3 \ulnone eaOne->weight = 75;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf2 \cb3 //
\f2 \'b8\'f8\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\'b8\'b3\'d6\'b5\'b5\'c4\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8
\f1\fs24 \cf0 \

\f0\fs34 \cf5 \cb3         \cf4 strcpy\cf5 (teaOne->name,tName);
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         printf(\cf7 \cb3 "
\f2 \'c0\'cf\'ca\'a6\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ba
\f0 %s, 
\f2 \'cc\'e5\'d6\'d8\'a3\'ba
\f0 %fkg, 
\f2 \'c4\'ea\'c1\'e4\'a3\'ba
\f0 %d
\f2 \'cb\'ea
\f0 \\n"\cf5 \cb3 ,\cf5 \cb3 \ulth \ulc5 t\cf5 \cb3 \ulnone eaOne->name, teaOne->weight, teaOne->age);
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf4 for\cf5  (\cf4 int\cf5  i = 0; i<\cf4 sizeof\cf5 (tName); i++) \{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3             teaOne->name[i] = tName[i];
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \}
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         printf(\cf7 \cb3 "
\f2 \'c0\'cf\'ca\'a6\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ba
\f0 %s, 
\f2 \'cc\'e5\'d6\'d8\'a3\'ba
\f0 %fkg, 
\f2 \'c4\'ea\'c1\'e4\'a3\'ba
\f0 %d
\f2 \'cb\'ea
\f0 \\n"\cf5 \cb3 ,teaOne->name, teaOne->weight, teaOne->age);
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf4 int\cf5  freeResult = freeTeacher(&teaOne);
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf4 if\cf5  (freeResult == -1) \{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3             \cf6 printf\cf5 (\cf7 \cb3 "func freeTeacher error:%d\\n"\cf5 \cb3 ,freeResult);
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3             \cf4 return\cf5  freeResult;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \}\cf4 else\cf5  \{
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3             \cf4 return\cf5  freeResult;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \}
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3         \cf4 return\cf5  result;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3     \cf4 return\cf5  0;
\f1\fs24 \cf0 \cb3 \

\f0\fs34 \cf5 \cb3 \}
\f1\fs24 \cf0 \cb3 \
}