{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NSCache
\f1 \'b5\'c4\'d3\'c5\'b5\'e3\
\'cb\'fb\'ba\'cd\'d7\'d6\'b5\'e4\'c0\'e0\'cb\'c6\'a3\'ac\'d2\'b2\'ca\'c7\'cd\'a8\'b9\'fd\'bc\'fc\'d6\'b5\'b6\'d4\'c0\'b4\'cd\'ea\'b3\'c9\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'ba\'b4\'e6\'b5\'c4\'a3\'ac\'ba\'cd\'d7\'d6\'b5\'e4\'b5\'c4\'b2\'bb\'cd\'ac\'b5\'e3\'ca\'c7\'cb\'fb\'b2\'a2\'b2\'bb\'bb\'e1copy\'bc\'fc(\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6NSCopying\'d0\'ad\'d2\'e9)\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 NSCache\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'cb\'fc\'ca\'c7\'cd\'a8\'b9\'fd\'d4\'ad\'d7\'d3\'d0\'d4\'c0\'b4\'bd\'e2\'be\'f6\'b5\'c4\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
NSCache
\f1 \'c9\'be\'b3\'fd\'bb\'ba\'b4\'e6\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'d4\'da\'d2\'d4\'cf\'c2\'c7\'e9\'d0\'ce\'d6\'d0\'b7\'a2\'c9\'fa
\f2 :\
NSCache
\f1 \'bb\'ba\'b4\'e6\'b6\'d4\'cf\'f3\'d7\'d4\'c9\'ed\'b1\'bb\'ca\'cd\'b7\'c5
\f2 \uc0\u8232 
\f1 \'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3
\f2 removeObjectForKey:
\f1 \'b7\'bd\'b7\'a8
\f2 \uc0\u8232 
\f1 \'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3
\f2 removeAllObjects\uc0\u8232 
\f1 \'bb\'ba\'b4\'e6\'d6\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'f6\'ca\'fd\'b4\'f3\'d3\'da
\f2 countLimit
\f1 \'a3\'ac\'bb\'f2\'a3\'ac\'bb\'ba\'b4\'e6\'d6\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'dc
\f2 cost
\f1 \'d6\'b5\'b4\'f3\'d3\'da
\f2 totalCostLimit\uc0\u8232 
\f1 \'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'ba\'f3
\f2 \uc0\u8232 
\f1 \'ca\'d5\'b5\'bd\'cf\'b5\'cd\'b3\'b5\'c4\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\
\'b2\'ce\'bf\'bc\'a3\'ba\
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/239226822bc6"}}{\fldrslt https://www.jianshu.com/p/239226822bc6}}
\f2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
}