{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red33\green36\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50200\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
\cssrgb\c17255\c18824\c20000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab840
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3 // UIView
\f1 \'d3\'eb
\f0 CALayer
\f1 \'b5\'c4\'b9\'d8\'cf\'b5
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3 /*
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3  
\f1 \'bd\'e1\'c2\'db
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3  UIView
\f1 \'ca\'c7
\f0 iOS
\f1 \'bf\'aa\'b7\'a2\'b5\'c4\'ba\'cb\'d0\'c4\'c0\'e0\'a3\'ac\'d4\'da\'ce\'d2\'c3\'c7\'bf\'b4\'c0\'b4\'a3\'ac\'cb\'fc\'b8\'ba\'d4\'f0\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'e7\'c3\'e6\'d5\'b9\'ca\'be\'ba\'cd\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3  CALayer
\f1 \'ca\'c7\'ca\'f4\'d3\'da
\f0 QuartzCore
\f1 \'bf\'f2\'bc\'dc\'a3\'ac\'d4\'da
\f0 iOS
\f1 \'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb
\f0 UIResponder
\f1 \'c0\'e0\'c0\'b4\'cf\'ec\'d3\'a6\'bd\'bb\'bb\'a5
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3  UIKit
\f1 \'bd\'ab
\f0 CALayer
\f1 \'b7\'e2\'d7\'b0\'bd\'f8\'c1\'cb
\f0 UIView
\f1 \'d6\'d0\'a3\'ac\'c8\'c3\'bf\'aa\'b7\'a2\'d5\'df\'c3\'c7\'b8\'d0\'be\'f5\'b5\'bd
\f0 UIView
\f1 \'bc\'c8\'c4\'dc\'bb\'e6\'d6\'c6\'d3\'d6\'c4\'dc\'b4\'a6\'c0\'ed\'bd\'bb\'bb\'a5\'a3\'ac\'b6\'f8\'ca\'b5\'bc\'ca\'c9\'cf\'b8\'ba\'d4\'f0\'bb\'e6\'d6\'c6\'b5\'c4\'ca\'c7
\f0 UIView
\f1 \'d6\'d0\'b5\'c4
\f0 CALayer
\f1 \'a1\'a3
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3  
\f1 \'ce\'d2\'c3\'c7\'b7\'c3\'ce\'ca\'ba\'cd\'c9\'e8\'d6\'c3
\f0 UIView
\f1 \'b5\'c4\'d2\'bb\'d0\'a9\'b8\'ba\'d4\'f0\'bb\'e6\'d6\'c6\'b9\'e6\'d4\'f2\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'c8\'c8\'e7
\f0 frame
\f1 \'a1\'a2
\f0 center
\f1 \'a1\'a2
\f0 backgroundColor
\f1 \'b5\'c8\'a3\'ac\'d4\'da\'c6\'e4\'b3\'d6\'d3\'d0\'b5\'c4
\f0 CALayer
\f1 \'d6\'d0\'b6\'bc\'b4\'e6\'d4\'da\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac
\f0 UIView
\f1 \'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'b5\'bb\'d8\'cb\'fc\'d7\'d4\'bc\'ba
\f0 CALayer
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'d2\'d4\'bc\'b0\'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4
\f0 CALayer
\f1 \'b5\'c4\'d5\'e2\'d0\'a9\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'b6\'f8\'d2\'d1\'a1\'a3
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3  UIView
\f1 \'b8\'ba\'d4\'f0\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'a3\'ac\'b8\'ba\'d4\'f0\'bb\'e6\'d6\'c6\'c4\'da\'c8\'dd\'b5\'c4\'d4\'f2\'ca\'c7\'cb\'fc\'b3\'d6\'d3\'d0\'b5\'c4\'c4\'c7\'b8\'f6
\f0 CALayer
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'b7\'c3\'ce\'ca\'ba\'cd\'c9\'e8\'d6\'c3
\f0 UIView
\f1 \'b5\'c4\'d5\'e2\'d0\'a9\'b8\'ba\'d4\'f0\'cf\'d4\'ca\'be\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'b5\'bc\'ca\'c9\'cf\'b7\'c3\'ce\'ca\'ba\'cd\'c9\'e8\'d6\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'d5\'e2\'b8\'f6
\f0 CALayer
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac
\f0 UIView
\f1 \'d6\'bb\'ca\'c7\'bd\'ab\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4\'c1\'cb\'b6\'f8\'d2\'d1\'a1\'a3
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3  */
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3 //        _m_layer = [CALayer layer];
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3 //        _m_layer.frame = frame;
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3 //        _m_layer.backgroundColor = [UIColor redColor].CGColor;
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3 //        [self.layer addSublayer:_m_layer];
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3 //
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3 //        NSLog(@"%@", _m_layer.delegate);//
\f1 \'b7\'b5\'bb\'d8
\f0 (null)
\f2\fs24 \cf0 \cb3 \

\f1\fs34 \cf2 \cb3 \

\f0 //iOS CoreAnimation
\f1 \'d7\'a8\'cc\'e2
\f0 \'97\'97
\f1 \'d4\'ad\'c0\'ed\'c6\'aa\'a3\'a8\'b6\'fe\'a3\'a9
\f0  UIView block
\f1 \'b6\'af\'bb\'ad\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3 //\cf4 \cb3 http://blog.csdn.net/u013282174/article/details/50247185
\f2\fs24 \cf0 \
\

\f0\fs34 \cf2 \cb3 //iOS CoreAnimation
\f1 \'d7\'a8\'cc\'e2
\f0 \'97\'97
\f1 \'d4\'ad\'c0\'ed\'c6\'aa\'a3\'a8\'c8\'fd\'a3\'a9
\f0  CALayer
\f1 \'b5\'c4\'c4\'a3\'d0\'cd\'b2\'e3\'d3\'eb\'d5\'b9\'ca\'be\'b2\'e3
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3 //\cf4 \cb3 http://blog.csdn.net/u013282174/article/details/50388546
\f1 \cf2 \cb3 \

\f0 \cf2 \cb3 UIView+block
\f1 \'b6\'af\'bb\'ad\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed
\fs24 \cf0 \cb3 \'a3\'ac
\fs34 \cf2 \cb3 \'b6\'af\'bb\'ad\'ca\'c7\'d4\'f5\'d1\'f9\'b1\'bb\'bc\'d3\'b5\'bd
\f0 CALayer
\f1 \'c9\'cf\'b5\'c4\'a1\'a3
\f2\fs24 \cf0 \cb3 \

\f1\fs34 \cf2 \cb3 \'d7\'dc\'bd\'e1
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3 CALayer
\f1 \'d6\'d0\'d3\'d0\'b4\'f3\'c1\'bf\'ca\'f4\'d0\'d4\'d4\'da\'d7\'a2\'ca\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'ea\'bc\'c7\'c1\'cb
\f0 Animatable
\f1 \'a3\'ac\'b1\'ed\'ca\'be\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'bf\'c9\'b6\'af\'bb\'ad\'b5\'c4\'a1\'a3\
\'bf\'c9\'b6\'af\'bb\'ad\'b5\'c4\'ca\'f4\'d0\'d4\'be\'df\'d3\'d0\'c1\'bd\'b8\'f6\'cc\'d8\'b5\'e3\'a3\'ba\

\f0 1
\f1 \'a1\'a2\'d6\'b1\'bd\'d3\'b6\'d4\'cb\'fc\'b8\'b3\'d6\'b5\'bf\'c9\'c4\'dc\'b2\'fa\'c9\'fa\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'bb\

\f0 2
\f1 \'a1\'a2\'ce\'d2\'c3\'c7\'b5\'c4
\f0 CAAnimation
\f1 \'b5\'c4
\f0 keyPath
\f1 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3 \

\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'b6\'d4\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 layer
\f1 \'bb\'e1\'c8\'c3\'cb\'fc\'b5\'c4
\f0 delegate
\f1 \'b5\'f7\'d3\'c3
\f0 actionForLayer:forKey:
\f1 \'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'bf\'c9\'c4\'dc\'ca\'c7\'d5\'e2\'d1\'f9\'bc\'b8\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba
\f0 1
\f1 \'a1\'a2\'ca\'c7\'d2\'bb\'b8\'f6
\f0 nil
\f1 \'a3\'ac\'d4\'f2
\f0 layer
\f1 \'bb\'e1\'d7\'df\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'bb
\f0 2
\f1 \'a1\'a2\'ca\'c7\'d2\'bb\'b8\'f6
\f0 NSNull
\f1 \'a3\'ac\'d4\'f2
\f0 layer
\f1 \'b2\'bb\'bb\'e1\'d7\'f6\'c8\'ce\'ba\'ce\'b6\'af\'bb\'ad\'a3\'bb
\f0 3
\f1 \'a1\'a2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'c1\'cb
\f0 CAAction
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'f2
\f0 layer
\f1 \'bb\'e1\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f0 CABasicAnimation
\f1 \'bc\'d3\'b5\'bd\'d7\'d4\'bc\'ba\'c9\'ed\'c9\'cf\'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad\'a1\'a3
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3  
\f2\fs24 \cf0 \cb3 \

\f1\fs34 \cf2 \cb3 \'d3\'d0\'c8\'a4\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6
\f0 UIView
\f1 \'b3\'d6\'d3\'d0\'d2\'bb\'b8\'f6
\f0 CALayer
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6
\f0 layer
\f1 \'b5\'c4
\f0 delegate
\f1 \'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6
\f0 view
\f1 \'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'b6\'d4
\f0 view
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'c8\'c8\'e7
\f0 center
\f1 \'b8\'b3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 view
\f1 \'cd\'ac\'ca\'b1\'bb\'e1\'c8\'a5\'b6\'d4
\f0 layer
\f1 \'b5\'c4
\f0 position
\f1 \'b8\'b3\'d6\'b5\'a1\'a3\'d5\'e2\'ca\'b1
\f0 layer
\f1 \'bb\'e1\'c8\'c3\'cb\'fc\'b5\'c4
\f0 delegate
\f1 \'a3\'a8\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6
\f0 view
\f1 \'a3\'a9\'b5\'f7\'d3\'c3
\f0 actionForLayer:forKey:
\f1 \'b7\'bd\'b7\'a8\'a3\'ac
\f0 UIView
\f1 \'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'c7\'d5\'e2\'d1\'f9\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ba\'c8\'e7\'b9\'fb\'d5\'e2\'b4\'ce\'b5\'f7\'d3\'c3\'b7\'a2\'c9\'fa\'d4\'da
\f0 [UIView animateWithDuration:animations:]
\f1 \'b5\'c4\'b6\'af\'bb\'ad
\f0 block
\f1 \'c0\'ef\'c3\'e6\'a3\'ac\'d4\'f2
\f0 UIView
\f1 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f0 CAAction
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'f8
\f0 layer
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b7\'a2\'c9\'fa\'d4\'da\'d5\'e2\'b8\'f6
\f0 block
\f1 \'cd\'e2\'c3\'e6\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8
\f0 NSNull
\f1 \'a1\'a3\'d5\'e2\'d2\'b2\'be\'cd\'cb\'b5\'c3\'f7\'c1\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'b6\'d4\'d2\'bb\'b8\'f6
\f0 view
\f1 \'b5\'c4
\f0 center
\f1 \'b8\'b3\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'d4\'da\'b6\'af\'bb\'ad
\f0 block
\f1 \'c0\'ef\'c3\'e6\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'b6\'af\'bb\'ad\'a3\'ac\'d4\'da
\f0 block
\f1 \'cd\'e2\'c3\'e6\'d4\'f2\'c3\'bb\'d3\'d0\'b6\'af\'bb\'ad\'a1\'a3\
\'c9\'ee\'be\'bf:\
\'cd\'a8\'b9\'fd\'bc\'f2\'b5\'a5\'b5\'c4
\f0 CABasicAnimation
\f1 \'b6\'af\'bb\'ad\'c0\'b4\'cc\'bd\'be\'bf
\f0 CALayer
\f1 \'b5\'c4\'c1\'bd\'b8\'f6\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba
\f0 presentationLayer
\f1 \'ba\'cd
\f0 modelLayer
\f2\fs24 \cf0 \cb3 \

\f1\fs34 \cf2 \cb3 \'d4\'da
\f0 CALayer
\f1 \'c4\'da\'b2\'bf\'a3\'ac\'cb\'fc\'bf\'d8\'d6\'c6\'d7\'c5\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba
\f0 presentationLayer(
\f1 \'d2\'d4\'cf\'c2\'b3\'c6\'ce\'aa
\f0 P)
\f1 \'ba\'cd
\f0 modelLayer
\f1 \'a3\'a8\'d2\'d4\'cf\'c2\'b3\'c6\'ce\'aa
\f0 M
\f1 \'a3\'a9\'a1\'a3
\f0 P
\f1 \'d6\'bb\'b8\'ba\'d4\'f0\'cf\'d4\'ca\'be\'a3\'ac
\f0 M
\f1 \'d6\'bb\'b8\'ba\'d4\'f0\'ca\'fd\'be\'dd\'b5\'c4\'b4\'e6\'b4\'a2\'ba\'cd\'bb\'f1\'c8\'a1\'a1\'a3\'ce\'d2\'c3\'c7\'b6\'d4
\f0 layer
\f1 \'b5\'c4\'b8\'f7\'d6\'d6\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'b1\'c8\'c8\'e7
\f0 frame
\f1 \'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d6\'b1\'bd\'d3\'b6\'d4
\f0 M
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a3\'ac\'b6\'f8
\f0 P
\f1 \'bd\'ab\'d4\'da\'c3\'bf\'d2\'bb\'b4\'ce\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'d8\'b5\'bd
\f0 M
\f1 \'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'b1\'c8\'c8\'e7\'b4\'cb\'ca\'b1
\f0 M
\f1 \'b5\'c4\'d7\'b4\'cc\'ac\'ca\'c7
\f0 1
\f1 \'a3\'ac
\f0 P
\f1 \'b5\'c4\'d7\'b4\'cc\'ac\'d2\'b2\'ca\'c7
\f0 1
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'b0\'d1
\f0 M
\f1 \'b5\'c4\'d7\'b4\'cc\'ac\'b8\'c4\'ce\'aa
\f0 2
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'b4\'cb\'ca\'b1
\f0 P
\f1 \'bb\'b9\'c3\'bb\'d3\'d0\'b9\'fd\'c8\'a5\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'b5\'c4\'d7\'b4\'cc\'ac
\f0 P
\f1 \'bb\'b9\'ca\'c7
\f0 1
\f1 \'a3\'ac\'d4\'da\'cf\'c2\'d2\'bb\'b4\'ce\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2
\f0 P
\f1 \'b2\'c5\'b1\'e4\'ce\'aa
\f0 2
\f1 \'a1\'a3\'b6\'f8\'ce\'d2\'c3\'c7\'bc\'b8\'ba\'f5\'b8\'d0\'d6\'aa\'b2\'bb\'b5\'bd\'c1\'bd\'b4\'ce\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'cf\'b6\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'d0\'be\'f5\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'bb\'b6\'d4
\f0 M
\f1 \'b8\'b3\'d6\'b5\'a3\'ac
\f0 P
\f1 \'be\'cd\'b9\'fd\'c8\'a5\'c1\'cb\'a1\'a3
\f0 P
\f1 \'be\'cd\'cf\'f1\'ca\'c7\'cf\'b9\'d7\'d3\'a3\'ac
\f0 M
\f1 \'be\'cd\'cf\'f1\'ca\'c7\'c8\'b3\'d7\'d3\'a3\'ac\'cf\'b9\'d7\'d3\'b1\'b3\'d7\'c5\'c8\'b3\'d7\'d3\'a3\'ac\'cf\'b9\'d7\'d3\'c3\'bf\'d7\'df\'d2\'bb\'b2\'bd\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'c3\'bf\'b4\'ce\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a9\'b6\'bc\'d2\'aa\'c8\'a5\'ce\'ca\'c8\'b3\'d7\'d3\'d3\'a6\'b8\'c3\'d4\'f5\'d1\'f9\'d7\'df\'a3\'a8\'d5\'e2\'c0\'ef\'b5\'c4\'d7\'df\'c2\'b7\'be\'cd\'ca\'c7\'bb\'e6\'d6\'c6\'c4\'da\'c8\'dd\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'a3\'a9\'a3\'ac\'c8\'b3\'d7\'d3\'c3\'bb\'b7\'a8\'d7\'df\'a3\'ac\'d6\'bb\'c4\'dc\'d6\'b8\'bb\'d3\'cf\'b9\'d7\'d3\'b1\'b3\'d7\'c5\'d7\'d4\'bc\'ba\'d7\'df\'a1\'a3\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'ed\'bd\'e2\'ce\'aa\'a3\'ba\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'ce\'d2\'e2\'ca\'b1\'bf\'cc
\f0 P
\f1 \'b6\'bc\'bb\'e1\'bb\'d8\'b5\'bd
\f0 M
\f1 \'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'b6\'f8\'b5\'b1\'d2\'bb\'b8\'f6
\f0 CAAnimation
\f1 \'a3\'a8\'d2\'d4\'cf\'c2\'b3\'c6\'ce\'aa
\f0 A
\f1 \'a3\'a9\'bc\'d3\'b5\'bd\'c1\'cb
\f0 layer
\f1 \'c9\'cf\'c3\'e6\'ba\'f3\'a3\'ac
\f0 A
\f1 \'be\'cd\'b0\'d1
\f0 M
\f1 \'b4\'d3
\f0 P
\f1 \'c9\'ed\'c9\'cf\'bc\'b7\'cf\'c2\'c8\'a5\'c1\'cb\'a1\'a3\'cf\'d6\'d4\'da
\f0 P
\f1 \'b1\'b3\'d7\'c5\'b5\'c4\'ca\'c7
\f0 A
\f1 \'a3\'ac
\f0 P
\f1 \'cd\'ac\'d1\'f9\'d4\'da\'c3\'bf\'b4\'ce\'c6\'c1\'c4\'bb\'cb\'a2\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'a5\'ce\'ca\'cb\'fb\'b1\'b3\'d7\'c5\'b5\'c4\'c4\'c7\'b8\'f6\'bc\'d2\'bb\'ef\'a3\'ac
\f0 A
\f1 \'be\'cd\'d6\'b8\'bb\'d3\'cb\'fc\'b4\'d3
\f0 fromValue
\f1 \'b5\'bd
\f0 toValue
\f1 \'c0\'b4\'b8\'c4\'b1\'e4\'d6\'b5\'a1\'a3\'b6\'f8\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac
\f0 A
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'b1\'bb\'d2\'c6\'b3\'fd\'a3\'ac\'d5\'e2\'ca\'b1
\f0 P
\f1 \'c3\'bb\'d3\'d0\'c1\'cb\'d6\'b8\'bb\'d3\'a3\'ac\'be\'cd\'d6\'bb\'c4\'dc\'b4\'f3\'ba\'b0
\f0 \'93M
\f1 \'c4\'e3\'d4\'da\'c4\'c4
\f0 \'94
\f1 \'a3\'ac
\f0 M
\f1 \'cb\'b5\'ce\'d2\'bb\'b9\'d4\'da\'d4\'ad\'b5\'d8\'c3\'bb\'b6\'af\'c4\'d8\'a3\'ac\'d3\'da\'ca\'c7
\f0 P
\f1 \'be\'cd\'cb\'b3\'c9\'f9\'bb\'d8\'b5\'bd
\f0 M
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'c1\'cb\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'d3\'d6\'bb\'d8\'b5\'bd\'c1\'cb\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'d4\'da\'d2\'c6\'b6\'af\'b5\'c4\'ca\'c7
\f0 P
\f1 \'a3\'ac\'b6\'f8\'d6\'b8\'bb\'d3\'cb\'fc\'d2\'c6\'b6\'af\'b5\'c4\'ca\'c7
\f0 A
\f1 \'a3\'ac
\f0 M
\f1 \'d3\'c0\'d4\'b6\'cd\'a3\'d4\'da\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'bb\'d6\'c3\'c3\'bb\'d3\'d0\'b6\'af\'a3\'ac\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3
\f0 A
\f1 \'b1\'bb\'d2\'c6\'b3\'fd\'a3\'ac
\f0 P
\f1 \'be\'cd\'bb\'d8\'b5\'bd\'c1\'cb
\f0 M
\f1 \'b5\'c4\'bb\'b3\'c0\'ef\'a1\'a3
\f2\fs24 \cf0 \cb3 \

\f1\fs34 \cf2 \cb3 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac
\f0 P
\f1 \'bb\'e1\'bb\'d8\'b5\'bd
\f0 M
\f1 \'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a8\'b5\'b1\'c8\'bb\'d5\'e2\'ca\'c7\'d3\'d0\'c7\'b0\'cc\'e1\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b6\'af\'bb\'ad\'d2\'d1\'be\'ad\'b1\'bb\'d2\'c6\'b3\'fd\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f0 fillMode
\f1 \'c0\'b4\'bc\'cc\'d0\'f8\'d3\'b0\'cf\'ec
\f0 P
\f1 \'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'cd\'a8\'b3\'a3\'b6\'bc\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'b6\'af\'bb\'ad\'cf\'eb\'d2\'aa\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'cf\'eb\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'ca\'d3\'cd\'bc\'be\'cd\'cd\'a3\'d4\'da\'bd\'e1\'ca\'f8\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'cb\'ca\'b1\'ce\'d2\'c8\'a5\'b7\'c3\'ce\'ca\'b8\'c3\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7
\f0 M
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a9\'a3\'ac\'d2\'b2\'d3\'a6\'b8\'c3\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'bf\'b4\'b5\'bd\'b5\'c4\'c4\'c7\'b8\'f6\'d1\'f9\'d7\'d3\'a1\'a3\'b0\'b4\'d5\'d5\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4
\f0 CAAnimation
\f1 \'b6\'af\'bb\'ad\'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3
\f0 modelLayer
\f1 \'b5\'bd\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b4\'ca\'b5\'cf\'d6
\f0 P
\f1 \'ba\'cd
\f0 M
\f1 \'b5\'c4\'cd\'ac\'b2\'bd
\f2\fs24 \cf0 \cb3 \

\f0\fs34 \cf2 \cb3  */\
}